get vote----------0003
send announce leader------
0003
received announce_leader
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'ZDST8U4OV5WRC3HL'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'QCQCLCP2K6128UY6'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'JCZV0YYO7BUILTR6'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'3WPX1B7HELL7VT6K'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'28KSYNQJYCTMKMC9'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'8YG6SVE55HVYHR3Q'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'IRMIXU0QOFHPNULL'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'VO6MRBSHIJE5ENA1'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'9HU2XCBJ5X8ZIQLO'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'IRMIXU0QOFHPNULL', 'value': u'8fbd0177d93ebddb167990ebee335c4d', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "IRMIXU0QOFHPNULL", "value": "8fbd0177d93ebddb167990ebee335c4d", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'4W1BUC9XG7SCD4Y7'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'MAC6P338TKCI09RC'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'I3LIF149417YGR2U'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'IRMIXU0QOFHPNULL', 'value': u'8fbd0177d93ebddb167990ebee335c4d', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "IRMIXU0QOFHPNULL", "value": "8fbd0177d93ebddb167990ebee335c4d", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'AF65L9T8XKLTE616'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'QLAVMIQQFZ9VU2F4'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'JAKZ7T5FEQ710Z3H'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'36AV7PVXE1D02JHD'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'AF65L9T8XKLTE616', 'value': u'cbac87f10046b39c6ca3db47ddce81d7', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "AF65L9T8XKLTE616", "value": "cbac87f10046b39c6ca3db47ddce81d7", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'WAVXYALK6ILUA0XV'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'2J5SSM7YKE9HF8VF'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'ATSEZ0D6H4CKG8P4'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'1SYDF789Z9AFDEOZ'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'ZAH3COBFCHRD4B0H'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'46MD2KZ2QV6VM5FD'}
get---0003 0003
{'src': '0003', 'dst': u'001A', 'MID': u'8YG6SVE55HVYHR3Q', 'value': u'f7ef8301756e8550705274a71232808b', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001A", "MID": "8YG6SVE55HVYHR3Q", "value": "f7ef8301756e8550705274a71232808b", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'ZTTAS6B4P1WW6D1W'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'YD4C4K56VHJX8VUD'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'746V4VZSRU2JX0HJ'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'XFBJHOJZFBQTQN6T'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'QX4FI4MVBLC02I2M'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'BSG4HBOK21XL9OEC'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'4YYT63N4GPPL7ZE6'}
get---0003 0003
{'src': '0003', 'dst': u'0018', 'MID': u'1SYDF789Z9AFDEOZ', 'value': u'153adf1262ceb507a5b6d9f376be1fbb', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0018", "MID": "1SYDF789Z9AFDEOZ", "value": "153adf1262ceb507a5b6d9f376be1fbb", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'P7LK9Y7OPJKFU7SA'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'AF65L9T8XKLTE616', 'value': u'cbac87f10046b39c6ca3db47ddce81d7', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "AF65L9T8XKLTE616", "value": "cbac87f10046b39c6ca3db47ddce81d7", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'1GV76I13M20PJFXM'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'ELSKGUBB2HOP3ETL'}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'28KSYNQJYCTMKMC9', 'value': u'4c27c819a638cebfe3940e3665237fa8', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "28KSYNQJYCTMKMC9", "value": "4c27c819a638cebfe3940e3665237fa8", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'X8FPO8PY2AFORA7L'}
get---0003 0003
{'src': '0003', 'dst': u'001A', 'MID': u'8YG6SVE55HVYHR3Q', 'value': u'f7ef8301756e8550705274a71232808b', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001A", "MID": "8YG6SVE55HVYHR3Q", "value": "f7ef8301756e8550705274a71232808b", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'Z6JSIQJ0U8BU6VCS'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'WL3EWPZYH5IOBH95'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'MRHLPLLVQ21RMHEU'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'15I7HINKA1EQ5Q4I'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'6S01J3JV8KDJ6PLZ'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'EPA2EEQJAQ1YOUVK'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'D8IHEE877G4PX3G3'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'JRUU012O04EYBDPO'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'39EJ2XE5BQNHVOZL'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'DVXJTE0YZ2RSFH6Y'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'GZRDDWRO8AALJVCM'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'6Q5DRE1ZMWQNJ1IW'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'8Z0ZKZHAVCO3E5KJ'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'2W4MICTV3E90KVYX'}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'VO6MRBSHIJE5ENA1', 'value': u'a7145eac1cbb94ba2eb7b25b15a10de7', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "VO6MRBSHIJE5ENA1", "value": "a7145eac1cbb94ba2eb7b25b15a10de7", "type": "ok", "leader": "0003"}
get---0003 0003
{'src': '0003', 'dst': u'001A', 'MID': u'GZRDDWRO8AALJVCM', 'value': u'6aff288182c8a91a8656cb19400c3a7c', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001A", "MID": "GZRDDWRO8AALJVCM", "value": "6aff288182c8a91a8656cb19400c3a7c", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'PNABRSQPX2FRKBUE'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'PNABRSQPX2FRKBUE', 'value': u'7f3b9579565604b689d0ce0dc2007ddc', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "PNABRSQPX2FRKBUE", "value": "7f3b9579565604b689d0ce0dc2007ddc", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'LUF21VM6XVG5MVKZ'}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'28KSYNQJYCTMKMC9', 'value': u'4c27c819a638cebfe3940e3665237fa8', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "28KSYNQJYCTMKMC9", "value": "4c27c819a638cebfe3940e3665237fa8", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'6UMGVBWH61P69OEZ'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'MY1OZVV839NOC3VL'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'BC1ZY8SGJW5M5TRO'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'RQMRD5ODGHXU25FS'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'JRUU012O04EYBDPO', 'value': u'c8edd6defb9b640d50ef32d2119f6f6f', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "JRUU012O04EYBDPO", "value": "c8edd6defb9b640d50ef32d2119f6f6f", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'OVFTPS77Y0FA6GTV'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'V3TPWZZOUYY5Q9VH'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'UCZTF3MT38WF0X28'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'UFM20XCCTT6WQDS2'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'FEML001KFF3LQWCV'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'043ZKF0WNH35PAVR'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'9TMR0I0QVH2L2GJZ'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'62M8LDOS3MTM91W1'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'CC96E7KWHJEU09GY'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'SIBI3EX23XK963PV'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'AMNI6PEJZHTDZ2SP'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'PXBIOQMI5GIKINXV'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'46MD2KZ2QV6VM5FD', 'value': u'd9300dfeda9919ccae12a0c581be3b68', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "46MD2KZ2QV6VM5FD", "value": "d9300dfeda9919ccae12a0c581be3b68", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'HGJ5ZPB4QJTRB1OT'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'G8GZR8NM306T7BXI'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'2RSAR8RM9KH5UU1G'}
get---0003 0003
{'src': '0003', 'dst': u'0018', 'MID': u'MY1OZVV839NOC3VL', 'value': u'1c7b852d5a45bd480b527f6611ca41d5', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0018", "MID": "MY1OZVV839NOC3VL", "value": "1c7b852d5a45bd480b527f6611ca41d5", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'JU6HMFI2HCEHCW46'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'1R3NLO1HRT3LST1F'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'7X3ZA1N8VGNQ1H7O'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'C288F1I65ZAI0XU5'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'32WMDH6SSFVYJS2X'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'7GGIX3Q5UQVCKSTR'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'OXBR3UHLAL6QSMW5'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'G5CPYIJJT53GINDC'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'669APDOYPLRN1WXP'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'SIBI3EX23XK963PV', 'value': u'b34bba7b1054b5405c92725377343b80', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "SIBI3EX23XK963PV", "value": "b34bba7b1054b5405c92725377343b80", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'9STXG1COW3RHQAGF'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'B5T66CCILWFP4WCS'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'TTJYM5QH7DVGVK5V'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'SEPJUJTRAAAEAFEP'}
get---0003 0003
{'src': '0003', 'dst': u'0015', 'MID': u'7GGIX3Q5UQVCKSTR', 'value': u'45dd1ba817adc2f4515d2d1baf1cfc1f', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0015", "MID": "7GGIX3Q5UQVCKSTR", "value": "45dd1ba817adc2f4515d2d1baf1cfc1f", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'VDK2VFMH3489PY0A'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'AF65L9T8XKLTE616', 'value': u'cbac87f10046b39c6ca3db47ddce81d7', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "AF65L9T8XKLTE616", "value": "cbac87f10046b39c6ca3db47ddce81d7", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'FINJSH8KS712VE1O'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'JIRZ80DYGZFMNFYK'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'KVYIDNT4G9CC9EL7'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'S3ROP2N1EDGEC3KE'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'DTXDTJOSZ2S0LB5O'}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'JU6HMFI2HCEHCW46', 'value': u'0f82f2409e41853356abc7bf1c20efcb', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "JU6HMFI2HCEHCW46", "value": "0f82f2409e41853356abc7bf1c20efcb", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'CPK3EWKCKVSDXNT4'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'B8URGNZPL01OCW0F'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'D7HBLSVFNJ4SHIUO'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'U164VGO2SEYIMXQL'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'0DCO8BWPUQI9B9XJ'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'SKCZXX9USE5VEEDH'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'93SPAZUJWPLHX05Y'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'33C168RMIBNM350G'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'NBR6753CHVB8X9W2'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'9YBZFGLPL0YRZR85'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'PKSE6ETRBSZKG7FT'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'CC96E7KWHJEU09GY', 'value': u'f93fefb396287748c657de113b783ee5', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "CC96E7KWHJEU09GY", "value": "f93fefb396287748c657de113b783ee5", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'NKI7LRU3I1C6T1BB'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'8FYBBV0KOQB41NDO'}
get---0003 0003
{'src': '0003', 'dst': u'0018', 'MID': u'NKI7LRU3I1C6T1BB', 'value': u'24c21b03b3cfbc316fda98bc71c74226', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0018", "MID": "NKI7LRU3I1C6T1BB", "value": "24c21b03b3cfbc316fda98bc71c74226", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'N4DN3105BRAXZG2T'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'MFNIAF9Q1PIEYIQG'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'DQ0AFDWZV6CFQ1WA'}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'U164VGO2SEYIMXQL', 'value': u'dacac3e95bd0403a5f20550d69eaaa18', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "U164VGO2SEYIMXQL", "value": "dacac3e95bd0403a5f20550d69eaaa18", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'QP0TSDH0L5P2ZB1B'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'CC96E7KWHJEU09GY', 'value': u'f93fefb396287748c657de113b783ee5', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "CC96E7KWHJEU09GY", "value": "f93fefb396287748c657de113b783ee5", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'FMNKCNWXST6EXQPU'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'KB6TMTCAZ2DRCEME'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'7FGXCJ0Q79ZQ5EBH'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'J4XZQ7J6WBVNW0AX'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'JHNR6JEP0P94IPA9'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'9YBZFGLPL0YRZR85', 'value': u'f5d1326987ac3286557da25120a0e5cb', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "9YBZFGLPL0YRZR85", "value": "f5d1326987ac3286557da25120a0e5cb", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'YF4RNIC34GXQQ6HG'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'1G96BC4VJPMWIMD2'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'UNYHHDGOKXOLSDDD'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'IKMSJ7RI284GQLBQ'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'CC96E7KWHJEU09GY', 'value': u'f93fefb396287748c657de113b783ee5', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "CC96E7KWHJEU09GY", "value": "f93fefb396287748c657de113b783ee5", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'Q3EV6ONHHH3JAD45'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'Y5SCAQ1CNZ7WNXUO'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'9C1ST0GQ6Q6XE5J7'}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'28KSYNQJYCTMKMC9', 'value': u'4c27c819a638cebfe3940e3665237fa8', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "28KSYNQJYCTMKMC9", "value": "4c27c819a638cebfe3940e3665237fa8", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'VBUTA6VTJ1QS2Y89'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'IU0QPWBV42UGCGF6'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'HBXCW5BGNU19E216'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'T82FWRA5R602WI5A'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'XXIAXI4KV11LVL9X'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'MNKB37640WBB2M3O'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'D68WVYB340E96VK4'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'L4TWICAB9E1N9GYG'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'FBIQHGNWDVQIUJZN'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'J35ZMA8R75O8HIYV'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'4OP2CXN5QZEYHB20'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'FNA11YW944JCTFEF'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'ABSIH6LFQT5B1YFR'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'B9K8YT8TPFTCDN9S'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'I6IVKLRO7V9PM4N3'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'UXOL9JIOUEY8BGJE'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'ISEJ3UOS2OL45A9T'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'AYT2PHMPNB51E5SC'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'RLDD9MIREX6G73CZ'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'FBIQHGNWDVQIUJZN', 'value': u'bc470048fcfc4b634f47c56459707f07', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "FBIQHGNWDVQIUJZN", "value": "bc470048fcfc4b634f47c56459707f07", "type": "ok", "leader": "0003"}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'Q3EV6ONHHH3JAD45', 'value': u'a1da7b8494e12cf82fa2d167c69be6b1', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "Q3EV6ONHHH3JAD45", "value": "a1da7b8494e12cf82fa2d167c69be6b1", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'FC8FC4FNSN9BXUGU'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'Y4N4IWA7S5821FUE'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'GYFWH9005VWYK3I9'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'JIRZ80DYGZFMNFYK', 'value': u'cff5d3316574a18fcca2eb3ddff3a054', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "JIRZ80DYGZFMNFYK", "value": "cff5d3316574a18fcca2eb3ddff3a054", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'YOHZK69R7Y6RGZAC'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'NH8356ZYJE8DQ181'}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'IU0QPWBV42UGCGF6', 'value': u'0d41be7fe16c9260907d1762b38d6daf', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "IU0QPWBV42UGCGF6", "value": "0d41be7fe16c9260907d1762b38d6daf", "type": "ok", "leader": "0003"}
get---0003 0003
{'src': '0003', 'dst': u'0019', 'MID': u'T82FWRA5R602WI5A', 'value': u'1ffa8f315e21516fb392f86178834561', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0019", "MID": "T82FWRA5R602WI5A", "value": "1ffa8f315e21516fb392f86178834561", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'2584NMIPP4GT5J21'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'L942MAYNXYSCAL1Y'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'PWLX3K2PFJ6C4OBZ'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'JF0R764BLUZ5WQAN'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'CC96E7KWHJEU09GY', 'value': u'f93fefb396287748c657de113b783ee5', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "CC96E7KWHJEU09GY", "value": "f93fefb396287748c657de113b783ee5", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'AT86YQDY4DXQSHPB'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'SJA2TYMFVF27NDA5'}
get---0003 0003
{'src': '0003', 'dst': u'0015', 'MID': u'D68WVYB340E96VK4', 'value': u'516761e75f44fe65b43dfa3eebd218ee', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0015", "MID": "D68WVYB340E96VK4", "value": "516761e75f44fe65b43dfa3eebd218ee", "type": "ok", "leader": "0003"}
get---0003 0003
{'src': '0003', 'dst': u'0018', 'MID': u'DQ0AFDWZV6CFQ1WA', 'value': u'38acd7df27db8d98612a9d42b2382a13', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0018", "MID": "DQ0AFDWZV6CFQ1WA", "value": "38acd7df27db8d98612a9d42b2382a13", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'Q8WZ408CT3T60EIT'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'LACXZYRAINAQGAUE'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'RWV5PKIP8MEH5P73'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'S94F652KZIY64Z7Y'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'FEYV8FP62SKVA07F'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'ZT4QQVOCQH8FIZC8'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'80RKDBILVLY98JCF'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'WBP1QPXSG098AQXJ'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'FIDFLRONPZ0CAX7C'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'J87NKCQJ9RGERZCS'}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'9C1ST0GQ6Q6XE5J7', 'value': u'b0b993b217287352e4e3d7d438bb5c69', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "9C1ST0GQ6Q6XE5J7", "value": "b0b993b217287352e4e3d7d438bb5c69", "type": "ok", "leader": "0003"}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'Q3EV6ONHHH3JAD45', 'value': u'a1da7b8494e12cf82fa2d167c69be6b1', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "Q3EV6ONHHH3JAD45", "value": "a1da7b8494e12cf82fa2d167c69be6b1", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'G5XQ2IGFZ96TP8L5'}
get---0003 0003
{'src': '0003', 'dst': u'001A', 'MID': u'ABSIH6LFQT5B1YFR', 'value': u'5feeb93ed9daed6e7008808845ae1b90', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001A", "MID": "ABSIH6LFQT5B1YFR", "value": "5feeb93ed9daed6e7008808845ae1b90", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'TMY7A7JFSI599AS9'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'0NYAQ2B89WBEWT0L'}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'S94F652KZIY64Z7Y', 'value': u'c91de748d4e559642fa0f58d9d709b83', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "S94F652KZIY64Z7Y", "value": "c91de748d4e559642fa0f58d9d709b83", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'Y1A3D5HRDYZH48Z0'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'7OZA1T5VWY22RNNX'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'D8C8MRBJS5I48NUU'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'I6TALZF9GU985ZMC'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'I2HAZYMU1L5BDZMW'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'QQTB04P76TGOYM1H'}
get---0003 0003
{'src': '0003', 'dst': u'001A', 'MID': u'DTXDTJOSZ2S0LB5O', 'value': u'8a97b519a0d98953854cd316b801916e', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001A", "MID": "DTXDTJOSZ2S0LB5O", "value": "8a97b519a0d98953854cd316b801916e", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'OC7ZMF2D6PYQUZ3M'}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'AYT2PHMPNB51E5SC', 'value': u'caf1fa5c653bf2a8132c24f46f6f53ad', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "AYT2PHMPNB51E5SC", "value": "caf1fa5c653bf2a8132c24f46f6f53ad", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'3E1XKHP5XQ6S7RF7'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'W9QZLGXIGW9UQ4V4'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'6G6LYWW1HGUJ496F'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'A6UBFRA9FGI6WMTN'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'2TNZOZ0X6J428JDH'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'I84T1ACX2YT64AEH'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'XGE2Z92O6U0AMBDD'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'3FOY766LBO4HWCXR'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'P18TGN0LGNLDSUFH'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'10NA9T3YE8TJ55DF'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'NH8356ZYJE8DQ181', 'value': u'3f8b98ad11d169a5f434e4f2b03fb3e7', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "NH8356ZYJE8DQ181", "value": "3f8b98ad11d169a5f434e4f2b03fb3e7", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'GO5HT1IBA04M7E59'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'04VIJ7GGJAYY2KOK'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'9CWSSTDJ3EYTZFFT'}
get---0003 0003
{'src': '0003', 'dst': u'001A', 'MID': u'TMY7A7JFSI599AS9', 'value': u'6a4cb0b6731cc4c9245731c25296bb0f', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001A", "MID": "TMY7A7JFSI599AS9", "value": "6a4cb0b6731cc4c9245731c25296bb0f", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'9TS9DZZGBAP3LE2W'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'3FOY766LBO4HWCXR', 'value': u'2482932d009b7742ccc55b87e017d083', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "3FOY766LBO4HWCXR", "value": "2482932d009b7742ccc55b87e017d083", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'N1BD5GCAIEGJORKZ'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'RGD13OXWOGUG3QAS'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'RUPFFMT8EJVLOSZ6'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'Z00H9TPLXFNTB8VU'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'1WGB7WFXHSTDT2QA'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'R9IZBKBOTOP455TW'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'7I0HKFPB60A7R9ZF'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'PW90UT72XZYV886E'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'FDJMKA0Q2ZFMRCV4'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'Y6PE3J63A4KA9IAT'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'RD580QGM1X184QU1'}
get---0003 0003
{'src': '0003', 'dst': u'0015', 'MID': u'LUF21VM6XVG5MVKZ', 'value': u'16b1ad6ddb1eff1d0f62ba0298c14d44', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0015", "MID": "LUF21VM6XVG5MVKZ", "value": "16b1ad6ddb1eff1d0f62ba0298c14d44", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'SQT8EB38T5TOFWAZ'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'FIDFLRONPZ0CAX7C', 'value': u'c5d466310c5920d58ff6fdb7ac322505', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "FIDFLRONPZ0CAX7C", "value": "c5d466310c5920d58ff6fdb7ac322505", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'RRLKZ2PF1FNTDX6X'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'A14E3H14990NRTQF'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'WJ07OGWDFOMWC4T8'}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'RRLKZ2PF1FNTDX6X', 'value': u'e9eefd532e0dc530e31440b87990be2a', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "RRLKZ2PF1FNTDX6X", "value": "e9eefd532e0dc530e31440b87990be2a", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'4FFCHZX725MKYY8U'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'FIDFLRONPZ0CAX7C', 'value': u'c5d466310c5920d58ff6fdb7ac322505', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "FIDFLRONPZ0CAX7C", "value": "c5d466310c5920d58ff6fdb7ac322505", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'DIEOFTDFQN64LYMP'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'DHL75TAFV6RHI3Y5'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'7OZA1T5VWY22RNNX', 'value': u'5f31ff5faf55c9e315bfac74f6bd76e1', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "7OZA1T5VWY22RNNX", "value": "5f31ff5faf55c9e315bfac74f6bd76e1", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'WP4S7KU03RWZV488'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'LR9DQ12IY5UO5HJP'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'SZNL3T8KFR1DU1UM'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'B057WX6F3Y3EJRNQ'}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'UXOL9JIOUEY8BGJE', 'value': u'45396e31c55a7aeea9c80a02c0d4bf29', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "UXOL9JIOUEY8BGJE", "value": "45396e31c55a7aeea9c80a02c0d4bf29", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'RJHMIR8E3ZDHI94I'}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'B8URGNZPL01OCW0F', 'value': u'55b8b8de66610c26068daf5a509ee6dd', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "B8URGNZPL01OCW0F", "value": "55b8b8de66610c26068daf5a509ee6dd", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'Q2T3HUWNNAUATMGU'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'F7JY8P2VFP3XVK7X'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'EER2CDKIBP7A12RU'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'G0G5MEM44UWDLROJ'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'T5TQ46W2303J8LFB'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'EBUE49LP50FCA1PR'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'SMX5YHYDSNRPV0NI'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'4GIH5M0YWAW23XWT'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'1ZYHTZQN2UVX3RZL'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'MA9YPZ3NR9LC30YG'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'PWZKDRQIGQQOU794'}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'RJHMIR8E3ZDHI94I', 'value': u'51ee2f24bbd47649373778c55b4477f3', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "RJHMIR8E3ZDHI94I", "value": "51ee2f24bbd47649373778c55b4477f3", "type": "ok", "leader": "0003"}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'0NYAQ2B89WBEWT0L', 'value': u'de6448bdaeb1de4361ae5219f1b1db00', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "0NYAQ2B89WBEWT0L", "value": "de6448bdaeb1de4361ae5219f1b1db00", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'C98CANF3S8FROCPX'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'M2QTWR9A1H7AN4EC'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'S6EO6VQC6RVLQ89S'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'3II4KZ6V3VFUP810'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'ZDR1LRMOM564HM81'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'KPGBJZBK220WYFIJ'}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'0NYAQ2B89WBEWT0L', 'value': u'de6448bdaeb1de4361ae5219f1b1db00', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "0NYAQ2B89WBEWT0L", "value": "de6448bdaeb1de4361ae5219f1b1db00", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'9FLRKYVM6Q8PZI2I'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'QH49SGMOEGQ6HXA5'}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'U164VGO2SEYIMXQL', 'value': u'dacac3e95bd0403a5f20550d69eaaa18', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "U164VGO2SEYIMXQL", "value": "dacac3e95bd0403a5f20550d69eaaa18", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'DXSOJ6GG63CD0TDG'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'QN2YXKT6UWZSO0TY'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'FNA11YW944JCTFEF', 'value': u'771de1dac2fc3833b5f2f315dc86a92c', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "FNA11YW944JCTFEF", "value": "771de1dac2fc3833b5f2f315dc86a92c", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'XZZ50UIHJYN64ZB6'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'HUR3NPYI0N9EKWLR'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'CQVAAC7BLMKPRCAT'}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'C98CANF3S8FROCPX', 'value': u'9578251a22f7e3895e212260a322b068', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "C98CANF3S8FROCPX", "value": "9578251a22f7e3895e212260a322b068", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'9ZNQPOJP32T8X5GK'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'O9FAH23SBQVB3OD4'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'GXUIDKV0PH4ML8ZL'}
get---0003 0003
{'src': '0003', 'dst': u'0015', 'MID': u'9FLRKYVM6Q8PZI2I', 'value': u'a57d60807de014a9c444033c74135b50', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0015", "MID": "9FLRKYVM6Q8PZI2I", "value": "a57d60807de014a9c444033c74135b50", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'QJVRYJ6SLYUW9679'}
get---0003 0003
{'src': '0003', 'dst': u'0015', 'MID': u'6UMGVBWH61P69OEZ', 'value': u'880ff47edee658f8cca984f6832d4f75', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0015", "MID": "6UMGVBWH61P69OEZ", "value": "880ff47edee658f8cca984f6832d4f75", "type": "ok", "leader": "0003"}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'PWZKDRQIGQQOU794', 'value': u'a1e470b5987aee7646b2d7c3d1d96be0', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "PWZKDRQIGQQOU794", "value": "a1e470b5987aee7646b2d7c3d1d96be0", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'OLJG9HIWEYCXAIL7'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'I0BEVNT4R76G6UTW'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'1HXL6F7P15UFDNPL'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'81AVXA6CFQEE8E0T'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'KBKBMFHG2CDSQDWH'}
get---0003 0003
{'src': '0003', 'dst': u'001A', 'MID': u'EER2CDKIBP7A12RU', 'value': u'd6bb6b86885810ec71f3f1bc43efed4b', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001A", "MID": "EER2CDKIBP7A12RU", "value": "d6bb6b86885810ec71f3f1bc43efed4b", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'R4CYG68CUR991CTN'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'PLEK6VW6LW687S0T'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'HBY1YQZP5DVKQA3M'}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'U164VGO2SEYIMXQL', 'value': u'dacac3e95bd0403a5f20550d69eaaa18', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "U164VGO2SEYIMXQL", "value": "dacac3e95bd0403a5f20550d69eaaa18", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'91LEJ6MNGRV62QKV'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'C6CE8UUJQHX5EXGA'}
get---0003 0003
{'src': '0003', 'dst': u'0019', 'MID': u'N1BD5GCAIEGJORKZ', 'value': u'c79a384c2dcd315bf7e9f4e8234584cf', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0019", "MID": "N1BD5GCAIEGJORKZ", "value": "c79a384c2dcd315bf7e9f4e8234584cf", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'IKYJKB0TP2K50I2X'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'48ECWPMXNQ3EKACC'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'DCIYY6I0XGMX1ICR'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'QQYHQQEDROVA9HN6'}
get---0003 0003
{'src': '0003', 'dst': u'0018', 'MID': u'B5T66CCILWFP4WCS', 'value': u'2ccba1056715edf463ba2989d927274a', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0018", "MID": "B5T66CCILWFP4WCS", "value": "2ccba1056715edf463ba2989d927274a", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'L3LK9KQN4XNVFF0E'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'UW9U2ZOJ8FN1ETC3'}
get---0003 0003
{'src': '0003', 'dst': u'001A', 'MID': u'C288F1I65ZAI0XU5', 'value': u'aed5395f63be46d0d06d2456ff47213c', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001A", "MID": "C288F1I65ZAI0XU5", "value": "aed5395f63be46d0d06d2456ff47213c", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'KHVGSI050BZ36UNX'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'JP42KFWJJIBXBSAR'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'H430LSYXYX0C5WT7'}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'T5TQ46W2303J8LFB', 'value': u'2cdae1a9e09be1abab9d297023e99892', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "T5TQ46W2303J8LFB", "value": "2cdae1a9e09be1abab9d297023e99892", "type": "ok", "leader": "0003"}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'B8URGNZPL01OCW0F', 'value': u'55b8b8de66610c26068daf5a509ee6dd', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "B8URGNZPL01OCW0F", "value": "55b8b8de66610c26068daf5a509ee6dd", "type": "ok", "leader": "0003"}
get---0003 0003
{'src': '0003', 'dst': u'0018', 'MID': u'A14E3H14990NRTQF', 'value': u'eabb09cdc85688845b4c7716494a7e1f', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0018", "MID": "A14E3H14990NRTQF", "value": "eabb09cdc85688845b4c7716494a7e1f", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'NSKN42NIRLDEAFI6'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'TBDI22FY8OLUVKE6'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'BOUD3EXSQY8KPX31'}
get---0003 0003
{'src': '0003', 'dst': u'0015', 'MID': u'1ZYHTZQN2UVX3RZL', 'value': u'62805fd59d6722bc06f740a132e92c41', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0015", "MID": "1ZYHTZQN2UVX3RZL", "value": "62805fd59d6722bc06f740a132e92c41", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'FYDASA41JMO2SJSF'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'W3BMBVX7KS0YNT7X'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'UQWFUYG8TNNS1YGV'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'XOS3RJM1XKWQV74M'}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'C98CANF3S8FROCPX', 'value': u'9578251a22f7e3895e212260a322b068', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "C98CANF3S8FROCPX", "value": "9578251a22f7e3895e212260a322b068", "type": "ok", "leader": "0003"}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'Q3EV6ONHHH3JAD45', 'value': u'a1da7b8494e12cf82fa2d167c69be6b1', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "Q3EV6ONHHH3JAD45", "value": "a1da7b8494e12cf82fa2d167c69be6b1", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'T6METWF6TUMBDU6P'}
get---0003 0003
{'src': '0003', 'dst': u'0018', 'MID': u'WP4S7KU03RWZV488', 'value': u'a25c0064cfe3eef30010e4a797d7cff8', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0018", "MID": "WP4S7KU03RWZV488", "value": "a25c0064cfe3eef30010e4a797d7cff8", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'75WA21OQZEKH161V'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'VQGB4HFB94WLM0WH'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'JZZVTCHIXUEV2N8M'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'GAB7D8KD23Z0MH4K'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'O9FAH23SBQVB3OD4', 'value': u'11fd6d79cc9ee5092729b2912666935b', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "O9FAH23SBQVB3OD4", "value": "11fd6d79cc9ee5092729b2912666935b", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'AYIFRY9VFHATSD3E'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'TKJEDIHIWZ5OR99A'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'X27EATR0KM7N79D6'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'BLAQ7U9JLW9RMB21'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'DQ9IMIL8RPVHNFW3'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'5R86GBH9APWG49C9'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'V8Q8PIB53P2UW5TZ'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'J1PL2RKNHDLPMNEU'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'YKSZPTEO6JJUURU6'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'ZGPYV49P2CJ3BV8M'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'K59TA7WRBZJVTCX4'}
get---0003 0003
{'src': '0003', 'dst': u'0018', 'MID': u'S6EO6VQC6RVLQ89S', 'value': u'b08cccac88cbd14da6953b30bb2f537a', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0018", "MID": "S6EO6VQC6RVLQ89S", "value": "b08cccac88cbd14da6953b30bb2f537a", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'SB1KMSO3VOF9GKNI'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'0AVENPAEMZH1GMWL'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'VFJUL4L9L7AAJC4O'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'LIGE13TFPC8SJ27O'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'GEZ9TNF4DMKGH39A'}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'DHL75TAFV6RHI3Y5', 'value': u'7ef62e21224dc1937f313035f269c4ef', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "DHL75TAFV6RHI3Y5", "value": "7ef62e21224dc1937f313035f269c4ef", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'V1F0GUU3HKIU8IOY'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'12IDUN6ZV5CQXVWN'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'O0SREQAUEGQYDFX6'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'2FBRKLCOWW8UDW47'}
get---0003 0003
{'src': '0003', 'dst': u'0019', 'MID': u'L3LK9KQN4XNVFF0E', 'value': u'6a85d7e2336e8dbe3ac40adf2a6f061b', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0019", "MID": "L3LK9KQN4XNVFF0E", "value": "6a85d7e2336e8dbe3ac40adf2a6f061b", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'TZ6FWOJ8XLDRY1BS'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'AQ58GSUNITW6TPIB'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'3II4KZ6V3VFUP810', 'value': u'668c218ba9defac56b8df3fe9cce222a', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "3II4KZ6V3VFUP810", "value": "668c218ba9defac56b8df3fe9cce222a", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'CPGDQPGXXFK8CTNA'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'972A9J6VODXLSGKD'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'A2DKWI1BAVXJN7U0'}
get---0003 0003
{'src': '0003', 'dst': u'0017', 'MID': u'3II4KZ6V3VFUP810', 'value': u'668c218ba9defac56b8df3fe9cce222a', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0017", "MID": "3II4KZ6V3VFUP810", "value": "668c218ba9defac56b8df3fe9cce222a", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'DMFEB83G6ASIKN91'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'8E58HYSRHQQWGCFT'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'47JIGNEQW34ZM4B5'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'K5DP4KFZ3KISQN9D'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'0DX9ZQF7U9ACEUOF'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'T19XQN0JFZAN23QF'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'30XV6DSTOQDNW53S'}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'UXOL9JIOUEY8BGJE', 'value': u'45396e31c55a7aeea9c80a02c0d4bf29', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "UXOL9JIOUEY8BGJE", "value": "45396e31c55a7aeea9c80a02c0d4bf29", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'8JZX1VQSOKGCSISI'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'UZ7A0JHPB6EMBY68'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'6BJ5E78D1NTF4LM0'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'Z90QLC7JYMAJY39Q'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'0LPKLT5E5OYLKFL1'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'A8V1O3GT5CBVR713'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'AMZ24896UIRFGXBQ'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'EG9FMQV8GD3UZOOE'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'8GA2ZME8KN8PBKXV'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'QBWEU9HCRALRUTAZ'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'1CDZAU8QYFN1MTMH'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'2KQSXZWO8H9E5807'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'01YAAKO7FBM8I3MW'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'QYJDQPO2413068AV'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'886CJM5EU1J48S1O'}
get---0003 0003
{'src': '0003', 'dst': u'001A', 'MID': u'DQ9IMIL8RPVHNFW3', 'value': u'02300a165cae4beab812191ef4b2c361', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001A", "MID": "DQ9IMIL8RPVHNFW3", "value": "02300a165cae4beab812191ef4b2c361", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'CF9YEKDLGB9QL7CK'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'RWSMNDTXFL09AH30'}
get---0003 0003
{'src': '0003', 'dst': u'0019', 'MID': u'9ZNQPOJP32T8X5GK', 'value': u'13a2530d08ceaa56ed914f861960e271', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0019", "MID": "9ZNQPOJP32T8X5GK", "value": "13a2530d08ceaa56ed914f861960e271", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'Z40OPOIUXLKRIR1U'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'XP4OKQ1N3D338JI8'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'7DKXN9ATO71CPH3R'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'BLFA9A1DGNYJT2V6'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'DTCSHXMVW2YVP7AY'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'ORTDHPLZTIJ6YZZY'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'9G1C41176WFH8M72'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'VY8G0QTIF7UJ4GHT'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'83T2Q5O7LPD09SP8'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'Y1620ARXPGBZR7NL'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'V3USD0VAGT5K1HC6'}
get---0003 0003
{'src': '0003', 'dst': u'0019', 'MID': u'Z90QLC7JYMAJY39Q', 'value': u'f404b2277e37f252e77434d9122c0408', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0019", "MID": "Z90QLC7JYMAJY39Q", "value": "f404b2277e37f252e77434d9122c0408", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'27JQSBZN9F0RO51H'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'0V5GTFP5183QBYFI'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'ZX2BUZZINSJ132QB'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'GX11VUU7E1IG9NVI'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'DSYBKJXTZQHND61M'}
get---0003 0003
{'src': '0003', 'dst': u'0019', 'MID': u'T6METWF6TUMBDU6P', 'value': u'991b981dd0ce9534c2bc31c1727387f5', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0019", "MID": "T6METWF6TUMBDU6P", "value": "991b981dd0ce9534c2bc31c1727387f5", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'QFFUS5FF7I01GPA4'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'I76TIW8CUEXF78CH'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'WZFVQ2LT9K989F8T'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'L7P9848SUZL4AVL6'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'YBAUQUHTTMNKR46D'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'RPPGHV8I7VFJ8NTK'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'DVS8T44I4S9L1PZN'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'YH53HH0WB61QUE3K'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'303R2XNRU062SAZP'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'WBYK9QUKD7PZ4LL8'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'FZ1PJ3B1TAKWANOU'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'SJHJHJZI1062KHVF'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'EWK0GJMOS0DKGIV4'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'ZZV3TDRTBDS2AYNL'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'GK5YIO5X83ENZITB'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'4614NR2V2JCDKIU7'}
get---0003 0003
{'src': '0003', 'dst': u'0015', 'MID': u'RGD13OXWOGUG3QAS', 'value': u'f17b777f785a7498497fde9dbeaacb8f', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0015", "MID": "RGD13OXWOGUG3QAS", "value": "f17b777f785a7498497fde9dbeaacb8f", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'N1DSJIMXZXSM1UGU'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'24R0LBT533GOF6WU'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'FHGAUYQ2HGDLELRL'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'8HNQUBQQN0WCNLHM'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'ZPJARY4PY7F9QEPI'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'4LQZYPVOSTLAL3HQ'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'ROYYCSSVK4SE900Q'}
get---0003 0003
{'src': '0003', 'dst': u'0019', 'MID': u'L7P9848SUZL4AVL6', 'value': u'e851fff003fbf9dbbd51e137feea492a', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0019", "MID": "L7P9848SUZL4AVL6", "value": "e851fff003fbf9dbbd51e137feea492a", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'PWL603ZZFD4HNQ7I'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'L8XJGZV8Y93BVP0V'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'4B07KJJIBSPQ15MK'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'5SRIEVGTJRC1MJYV'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'U1OF1TZ2S3RHGNTO'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'KW2F46I1MI9QT4EK'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'UOQG5OOPFPEQ88M2'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'V62UGXZHJVIZ6TI0'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'WJM9LXAHJE7XH0P5'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'ZUH5TUY0G3E9WNU9'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'EDW77G34FN9BFDQP'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'KUPGWIEPX76R65F2'}
get---0003 0003
{'src': '0003', 'dst': u'001C', 'MID': u'BLFA9A1DGNYJT2V6', 'value': u'9ee4c380a7229b0412719e59fb214800', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001C", "MID": "BLFA9A1DGNYJT2V6", "value": "9ee4c380a7229b0412719e59fb214800", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'N1QQLQ27ATK70RQY'}
get---0003 0003
{'src': '0003', 'dst': u'0015', 'MID': u'QJVRYJ6SLYUW9679', 'value': u'fb4b1030ab66ffd2ea22ad0c01f7d598', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0015", "MID": "QJVRYJ6SLYUW9679", "value": "fb4b1030ab66ffd2ea22ad0c01f7d598", "type": "ok", "leader": "0003"}
get---0003 0003
{'src': '0003', 'dst': u'0015', 'MID': u'7X3ZA1N8VGNQ1H7O', 'value': u'b4eed776a7fccae5e763a5d9cec05409', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0015", "MID": "7X3ZA1N8VGNQ1H7O", "value": "b4eed776a7fccae5e763a5d9cec05409", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'U37DA4HZOMG2HACZ'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'O6YLY0JRE6SSA878'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'FG09BSGOLG8A9SMS'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'4FKFB9AYOHXE93QK'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'4IEWTTDAGM385I8M'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'6918NJW5SFW8FET7'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'P6O0M6UQNPG9O2V1'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'4CE09R9YQ3V8ZS49'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'YMKNM0JI8HPCLUXY'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'DFRWU2FW5TL79NXX'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'OY5LHYR3DB8XBG9Y'}
get---0003 0003
{'src': '0003', 'dst': u'001B', 'MID': u'JZZVTCHIXUEV2N8M', 'value': u'630150151246ad5ec03bad2f78991ac8', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "001B", "MID": "JZZVTCHIXUEV2N8M", "value": "630150151246ad5ec03bad2f78991ac8", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'2BD8JLGRQGKMS2P4'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'PAFHC16NTQ4BOKPY'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'G956QZ506FRNRK9X'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'J97L7F7P3FZ91HJQ'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'MY05WKKZSUOLWZGD'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'CPELMAIPJ5GIMG9J'}
get---0003 0003
{'src': '0003', 'dst': u'0016', 'MID': u'CQVAAC7BLMKPRCAT', 'value': u'038c56c6b473c2eec26211f1b1fd2a88', 'type': 'ok', 'leader': u'0003'}
send get --------
{"src": "0003", "dst": "0016", "MID": "CQVAAC7BLMKPRCAT", "value": "038c56c6b473c2eec26211f1b1fd2a88", "type": "ok", "leader": "0003"}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'56PHTSJ8POW0D0Y2'}
put
{'src': '0003', 'dst': u'0019', 'type': 'ok', 'leader': u'0003', 'MID': u'99S6GKQEJ5ZQY3OZ'}
put
{'src': '0003', 'dst': u'001C', 'type': 'ok', 'leader': u'0003', 'MID': u'IO7CJW6XTLUT1TW0'}
put
{'src': '0003', 'dst': u'001B', 'type': 'ok', 'leader': u'0003', 'MID': u'RGJBOMZMIWZOXW0Y'}
put
{'src': '0003', 'dst': u'0015', 'type': 'ok', 'leader': u'0003', 'MID': u'RQ9J6DSJEZW8HCQT'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'HSJ5UFWGMHTGYK6U'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'PKDZZS1T10HKKPC4'}
put
{'src': '0003', 'dst': u'0018', 'type': 'ok', 'leader': u'0003', 'MID': u'EHLASJBZTXDNHAOG'}
put
{'src': '0003', 'dst': u'0017', 'type': 'ok', 'leader': u'0003', 'MID': u'D18X8I3L23RW0LBS'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'LWT8H6ZBT0UP2SJJ'}
put
{'src': '0003', 'dst': u'001A', 'type': 'ok', 'leader': u'0003', 'MID': u'083TSGDXJNE7C607'}
put
{'src': '0003', 'dst': u'0016', 'type': 'ok', 'leader': u'0003', 'MID': u'F2BLYTW7NC173JE4'}
put
{'src': '0003', [1m[4m
# Simulation Finished

## Useful Information and Statistics[0m
Leaders: FFFF 0003
Replicas that died/were killed: 0/0
Total messages sent: 1314
Total messages dropped: 0
Total client get()/put() requests: 97/407
Total duplicate responses: 97
Total unanswered get()/put() requests: 97/0
Total redirects: 4
Total get()/put() failures: 0/0
Total get() with incorrect response: 0
Mean/Median query latency: 0.000398sec/0.000355sec
[1m[4m
## Correctness Checks[0m
[91m	Error: insufficient get() requests answered (97 > 99 * 0.50)[0m

## Correctness Checks Failed, Skipping Performance Tests
