time_passed: 0.300549983978 0.2968
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'9VXF2QVH6P2L2U2B', u'value': u'6f55b9e67a4fab84801155d1622bc7ec', u'key': u'ZAMIISHWBBY2OZIL8Z8TKFUTGBCHPCN6', u'type': u'put', u'leader': u'FFFF'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'2VQIGTI3QGNEQ8DL', u'value': u'b0818754146bc24dfdcf89504bb1cba7', u'key': u'JZC2WL502SI0AU4GN5TIUSOF70WCOD8D', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001C', u'dst': u'0004', u'MID': u'PPX4N2H1D5CYSGQG', u'value': u'9597cc92880df144c0707df6434c5e36', u'key': u'0NTGXC8CBRT7FVTIGAC7XZYD8EKM4C8E', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'GQIRVI7NDI3AC3QJ', u'value': u'f61651f58235046dcd30934e1e5ffbe2', u'key': u'XDJZ69V8XDWCLA4QXUNB7LCIVUADQN0O', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001C', u'dst': u'0004', u'MID': u'27BILRYDHCISQ46O', u'value': u'41ab8483d0c87ad70af068598eb4a790', u'key': u'0NTGXC8CBRT7FVTIGAC7XZYD8EKM4C8E', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'A3UZDKJH6PQV1K0G', u'value': u'983aed2cb2d3ffcebd0fea023c22ef85', u'key': u'OTHSVJKA53GDL6I1R7UKAM2606M9MS0S', u'type': u'put', u'leader': u'FFFF'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'BJBIFJOUTR0THQGF', u'value': u'818819bd23d8f468eb124e3284453f10', u'key': u'N9YWRNGAR49LC5Q450DJH2S5DGKTAWXI', u'type': u'put', u'leader': u'FFFF'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'M1IRLQCR85NK20YY', u'value': u'c07c667501f7f354e9c2760ea42727ee', u'key': u'4G4XHHAV7VW335KCSGM7BB4LH6JW80FH', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'MUANPGT41K5DOQ8W', u'value': u'2bd5beabe6d6c4a2725f4832e04497da', u'key': u'D6F0AQI9Y4TC6H367HP55G5WZQ5BUSST', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'W42AW3IFNYYQJT0Y', u'value': u'bacac7b1f19dd821185568df8434b6e4', u'key': u'N9YWRNGAR49LC5Q450DJH2S5DGKTAWXI', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'MK1E2BBEWKAUOVH2', u'value': u'55e2760f51ea4dc4c1fa7cd779c8913f', u'key': u'BP0FSOA9TIGGFI856BQ3DXFROWUB87PU', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'R90SJ4XYDMDFO0LA', u'value': u'e3a9237ee65a29572bc2daf264173a79', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001C', u'dst': u'0004', u'MID': u'V9SJN91GJOR694H1', u'value': u'ae19b9b0053d5857b9da4bdeac66bb08', u'key': u'0NTGXC8CBRT7FVTIGAC7XZYD8EKM4C8E', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'IB1SEIUCO4CFIIBT', u'value': u'c4c19206ffe11c5ac8e786123237fd34', u'key': u'JZC2WL502SI0AU4GN5TIUSOF70WCOD8D', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'XSR0FSSU5CJH9PQO', u'value': u'1fe8c91dda2ca0714c82109e4b90e8c0', u'key': u'Q3MKA157O9BYFXR9VU34JX0IC0DFS8KZ', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001C', u'dst': u'0004', u'MID': u'YZ72SXHFVC4GOYHW', u'value': u'876221a520c487e16e9e1c27b9145534', u'key': u'9Q3JDR2HM59ZHVYV21LL26LIVP9W9O2Z', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'OWJ0VK0N3AO9KI13', u'value': u'c97b0284c7a74ebb25423559fafa1f31', u'key': u'OTHSVJKA53GDL6I1R7UKAM2606M9MS0S', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'SDB0VW3I7Z1OXBMI', u'value': u'7f83b67a3b70642e17c2a2a296805b0a', u'key': u'4NQC256Y4PF2M1UE6YD93U4XMQUYS0V7', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'O4I23A1LYH13CSSQ', u'value': u'd0f854ae2cb0dec775a3c133546ba459', u'key': u'4G4XHHAV7VW335KCSGM7BB4LH6JW80FH', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'C9SB8WR5STMG15YS', u'value': u'c8380948280d29192c8ce739a0fc0a36', u'key': u'N9YWRNGAR49LC5Q450DJH2S5DGKTAWXI', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'EA5U3CWYA0MW02LG', u'value': u'13ca38f45e2fc2b3e5365f94a63fd9fc', u'key': u'4NQC256Y4PF2M1UE6YD93U4XMQUYS0V7', u'type': u'put', u'leader': u'0004'})
('get------------------', u'Q3MKA157O9BYFXR9VU34JX0IC0DFS8KZ', u'1fe8c91dda2ca0714c82109e4b90e8c0', '0004')
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'OCYVL6W1N1YBIMTW', u'value': u'466bc0d118ddef417f99d5fbd8eae94d', u'key': u'OTHSVJKA53GDL6I1R7UKAM2606M9MS0S', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'DE9T3YUQXHNK9CJH', u'value': u'954ba34b7c060056cb38f1c7c03559da', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001C', u'dst': u'0004', u'MID': u'FH120TEO2200NJ3Z', u'value': u'191f4358e8108c18f9babd1bddb109be', u'key': u'CPZE4CU2UOCFX48Q758FUKN2VZ5ETNEP', u'type': u'put', u'leader': u'0004'})
('get------------------', u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'954ba34b7c060056cb38f1c7c03559da', '0004')
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'76QEUVP8KECRHR6K', u'value': u'926fb15f51139b2d013d4892a344d103', u'key': u'XDJZ69V8XDWCLA4QXUNB7LCIVUADQN0O', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'JHRH0T9PZAODOEDD', u'value': u'd7cf7c8139ccc1299f13eb4b5f4d2617', u'key': u'4NQC256Y4PF2M1UE6YD93U4XMQUYS0V7', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'KGCIBL6IXHDCX393', u'value': u'b476103bef160f72b5bff41891798629', u'key': u'OTHSVJKA53GDL6I1R7UKAM2606M9MS0S', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'LF59UFXPB22A1C20', u'value': u'639f38707e26edcb688b318de972d512', u'key': u'K6TU23NP2CTBHVMH3DMSJYL1894VRDBW', u'type': u'put', u'leader': u'0004'})
('get------------------', u'OTHSVJKA53GDL6I1R7UKAM2606M9MS0S', u'b476103bef160f72b5bff41891798629', '0004')
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'7LFP837VME2GMGJT', u'value': u'5018f66ba9aa1320f9f6009aecf01ba5', u'key': u'T405RVK3FUWQSM9H1STI3V2HQSYJQIU3', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'X0RN8T6W8HQ7AZFR', u'value': u'de52326cd95405324e1c30f175fe5c5b', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001C', u'dst': u'0004', u'MID': u'OJ976K4MPYSCWFAJ', u'value': u'17632f6a5ef4c38f80368e4d5a9b86ec', u'key': u'9Q3JDR2HM59ZHVYV21LL26LIVP9W9O2Z', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'VTMPREQRACIN2SY8', u'value': u'faaf52427bf00c2436a2cd5b00a69a22', u'key': u'Q0MCRCQJEFXJMJLCW2HJ48Z4TSQ1Y4L9', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'CG490Z4C990D8K3H', u'value': u'472c4a06faef623ed51b7f5769f88d85', u'key': u'X2T41FWRP6OQJOMAKSDKSNWY134689HT', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001C', u'dst': u'0004', u'MID': u'EBGADSWEA4YVW91E', u'value': u'a7e778b60f5256eb28ebb28a5e759228', u'key': u'CPZE4CU2UOCFX48Q758FUKN2VZ5ETNEP', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'WQ4R2CHN7A0ZGT73', u'value': u'5c9852b780e70d8d642e1403d9e5aab7', u'key': u'D6F0AQI9Y4TC6H367HP55G5WZQ5BUSST', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'V2E0O7TRHDJ8Z8UV', u'value': u'36c3a0f4634998a218f0aa0974149ce8', u'key': u'XA82DZXXWMUJ4VF4XYMJH1VTEK2PN1M3', u'type': u'put', u'leader': u'0004'})
('get------------------', u'OTHSVJKA53GDL6I1R7UKAM2606M9MS0S', u'b476103bef160f72b5bff41891798629', '0004')
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'DVM8BGVUPZNT0M6O', u'value': u'6eaf0d5b05404db16ea8b001fa845e21', u'key': u'T405RVK3FUWQSM9H1STI3V2HQSYJQIU3', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'NV25D2L285ZFUVN3', u'value': u'3593ccaea3ecf196f3df495bf2d86646', u'key': u'LXEBMX6G2VVA1E9JG72XRW1TBRG5GAGR', u'type': u'put', u'leader': u'0004'})
('get------------------', u'Q3MKA157O9BYFXR9VU34JX0IC0DFS8KZ', u'1fe8c91dda2ca0714c82109e4b90e8c0', '0004')
('put------------------', {u'src': u'001C', u'dst': u'0004', u'MID': u'PLWR3S8HXH8RH1PA', u'value': u'5aab4f8aaf6204b17cfc0fc2394c3a24', u'key': u'9Q3JDR2HM59ZHVYV21LL26LIVP9W9O2Z', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001C', u'dst': u'0004', u'MID': u'ZGM5HA28ET2IPAHI', u'value': u'a826f7ae2ddbcbd10946cb654b3786a3', u'key': u'T0AW2ZFIGS17YBGUOR5KYCE8GGIGIXPD', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'I7CQMZOTJWNVC4NM', u'value': u'0334e12dade32fd7839891bd71e161bc', u'key': u'ER6G00VP5XX9L6HROAIKY477U3HGAUR1', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'SOBBWFRR785O1VHH', u'value': u'3722e411a49d93fed08d6b3b51b7c6ed', u'key': u'MOMFBVNGMNLP2YP9O1C1C43NUVBG1SUU', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'48PRD74AZRESPVUI', u'value': u'5b8f57b915eead4ff3302a57d470384f', u'key': u'ZAMIISHWBBY2OZIL8Z8TKFUTGBCHPCN6', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'FU65AGXBEH6U0HST', u'value': u'f0b68b78df463156432c905899b9b52b', u'key': u'LXEBMX6G2VVA1E9JG72XRW1TBRG5GAGR', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'NFFSNQEN63SRNM5W', u'value': u'170d0b69cfa6dd61b0281cfb87465e18', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'WMGIY868KGSYK2O1', u'value': u'7372ff0403a38e80ff3e42d577567343', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'YORKF2H12ZUM2QXF', u'value': u'1f74442726205ae4eed7d481c7c8d451', u'key': u'K6TU23NP2CTBHVMH3DMSJYL1894VRDBW', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'3MX5RYTLCT8WPFJ8', u'value': u'5eea6e1825c813dce4622855dab5b37f', u'key': u'K79DIWMZ9J9K3FUNMMCP1Q0EHVBNM71T', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'XZZT706XDVDZ3TT3', u'value': u'66858e20009f46a1b1b12ad2ce487027', u'key': u'NXNXORAKQZZBXZZVA6PGI7O8QUGN2D6X', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'HTGRPYDTS8MXM1R1', u'value': u'e67e8a0ea2aaf4732717d55c8df9d302', u'key': u'XA82DZXXWMUJ4VF4XYMJH1VTEK2PN1M3', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'0NUWB354UGJFY5BW', u'value': u'270c76f93bfd9d38ffbcc531d2f28103', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'IO6JMG4B4MHBG5KK', u'value': u'bb5f1d3a0a817e2f2138022e5a3b5cc1', u'key': u'OMKJY1DNBVX47251OL5S7ZB1FSG6ZZC8', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'6RR9NV5WS1T8425L', u'value': u'40a30198e54b73ed88dafd07e5b12c52', u'key': u'LIR6NBRHXYTJ472DJVSW6HS061VBNS5J', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'D2C4FUFR3Y7UY8KY', u'value': u'2b6f484e504f343508923cb103873728', u'key': u'HMGU3L19PAHHV1FSBLONTS54GDDDYEX3', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'EKBFY0SAM2G3MK8W', u'value': u'408249e892037dba6c4db6b6c0395dbf', u'key': u'9OS2UR14MIEZI3RE6783I9VDBBBWFU0H', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'E07IXBKL3TTNR6KZ', u'value': u'caaef0d0f5c07777273d4110300a82e5', u'key': u'PXH008I28A06TRLJKD072EHEVFRTG9A5', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'FFDD63F4E8469Z13', u'value': u'41ecfacc771f22a022d52bd79465c3b9', u'key': u'PZOFHG6AY0YQJW9724Q33YZ5D3M183S4', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'W1HP75ZTFI2PSS21', u'value': u'038709f5832cb31f27228cf0ab1eacf9', u'key': u'H5YOFXO602FUW8OXSOKUYSLSMC6S2371', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'K37E5RF6WGS6RXFW', u'value': u'c65941180660b8b0fc2c048c2e9a9a69', u'key': u'O1JDIF1Q90C16HEQ1N9UYQMX363W8CQ8', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'89SD2L67ZX9V40JY', u'value': u'a14220bd6b89d6fa1a21392f27970319', u'key': u'7XUF8UU6VHVOJSVV61XARHTE3O110SEZ', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'H0LXCCKZ4B608NIV', u'value': u'328239617a8dfbc7294ae92de720be51', u'key': u'H7VPR2L44YMXLDT2N3Q7OAET1BJRQU3F', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'XF0711NLDVSBH40P', u'value': u'29891d38d2c1ed82dbce56a3b462df82', u'key': u'K6TU23NP2CTBHVMH3DMSJYL1894VRDBW', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'ENFNVA01LME6HGQE', u'value': u'8a5a86c0bbfee91db07510c9a754682d', u'key': u'5I1X52BHSF6V5RTPLSW8D7AFV52RAT9W', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'YAIS6CMY61KO0JZ8', u'value': u'4cc0e06c9baa3629235eb1b6991c9cab', u'key': u'OQ6G0DJTO7E7VOZMM8JXPBD6F7SXR10Z', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'08E8E9E8HU8GOU3A', u'value': u'7c383562512cf65b13b42edbdab5af22', u'key': u'K6TU23NP2CTBHVMH3DMSJYL1894VRDBW', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'9WVJNRDS5RW0ZCPJ', u'value': u'c6ec644d40506649fcaf5a9cb509d273', u'key': u'B9M1KCRDXXQK150VHTO5OEOBF68DQ90U', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'6C9NIX7Y7SKD0DBV', u'value': u'fbc9ee4f83a241ca5949bd74fbcf09ac', u'key': u'N9YWRNGAR49LC5Q450DJH2S5DGKTAWXI', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'YMDXU19AVIXEGYV0', u'value': u'e5ca2f2207d4ae493193f1df3bdf2a47', u'key': u'J2YHB083IX9S4QYCKXLTOG9LCYYZO5D7', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'AP0LW3H2LV59STW5', u'value': u'6665b68c840318c14a713ddbbb887c98', u'key': u'3ZRYEA3MY03N11KZ2MNRZ2XAGNT95CMR', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'W8FD4KQW5WOE5486', u'value': u'f961c06f1df4d7b4ba516088b8e72bcf', u'key': u'3AWZTHAB6NJU0SNQ4ZGHLS3HLM1U0P4K', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'VT79F4MRI27CQ7AV', u'value': u'e0559fdefcb1c641f2aedd823e7586b6', u'key': u'NXNXORAKQZZBXZZVA6PGI7O8QUGN2D6X', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'L5NIFIK72B4IO95S', u'value': u'17bb838bdca2d3152c61e950fa9ed035', u'key': u'4NQC256Y4PF2M1UE6YD93U4XMQUYS0V7', u'type': u'put', u'leader': u'0004'})
('get------------------', u'ZAMIISHWBBY2OZIL8Z8TKFUTGBCHPCN6', u'5b8f57b915eead4ff3302a57d470384f', '0004')
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'CWHQ4D6PP3PMQ4V4', u'value': u'49b33ac5465a1784dcf57ba66c6bf45c', u'key': u'LYYMTME8KOK5NALE6HYZ8KO9I1Z7F21O', u'type': u'put', u'leader': u'0004'})
('get------------------', u'5I1X52BHSF6V5RTPLSW8D7AFV52RAT9W', u'8a5a86c0bbfee91db07510c9a754682d', '0004')
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'4FVH64DYEZJPXAQ2', u'value': u'd9728f51422e3b4f60691eb56a02703f', u'key': u'6KUIJXJP2UUA7Q7K8PD84E2S88TCKGXL', u'type': u'put', u'leader': u'0004'})
('get------------------', u'LXEBMX6G2VVA1E9JG72XRW1TBRG5GAGR', u'f0b68b78df463156432c905899b9b52b', '0004')
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'OT9CQLQ115VF5NR0', u'value': u'45a5ed96a485636a6023f7a72c51a55f', u'key': u'6DGDET2JXG2XO6WLR60RCGZ380199HWY', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'GD5E37SQ7DES5LUI', u'value': u'34e88bddc2925355587f528a6d14585b', u'key': u'5I1X52BHSF6V5RTPLSW8D7AFV52RAT9W', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'9K0BIORNYTZQ89Y9', u'value': u'2349635a19717d0bb5cd9c2294cacb05', u'key': u'XDJZ69V8XDWCLA4QXUNB7LCIVUADQN0O', u'type': u'put', u'leader': u'0004'})
('get------------------', u'Q0MCRCQJEFXJMJLCW2HJ48Z4TSQ1Y4L9', u'faaf52427bf00c2436a2cd5b00a69a22', '0004')
('get------------------', u'N9YWRNGAR49LC5Q450DJH2S5DGKTAWXI', u'fbc9ee4f83a241ca5949bd74fbcf09ac', '0004')
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'SCBKKO3F9K9TY3YX', u'value': u'9790169ae8f4ed8df2fcc42db75438eb', u'key': u'PXH008I28A06TRLJKD072EHEVFRTG9A5', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'Z9L5TPK89JRV0ZHL', u'value': u'12a43df40614159eb3ee42ba6baea8fa', u'key': u'FBITSWUG1TKRBCHV5HT88SICNECBR0JB', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'V5YULS6H9QUFLI6N', u'value': u'b5df80197fb13822d0215c1584621828', u'key': u'D6F0AQI9Y4TC6H367HP55G5WZQ5BUSST', u'type': u'put', u'leader': u'0004'})
('get------------------', u'K79DIWMZ9J9K3FUNMMCP1Q0EHVBNM71T', u'5eea6e1825c813dce4622855dab5b37f', '0004')
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'PCWXI6QD66BEFZ2K', u'value': u'8e198eb334f64410dad6083ccb98db06', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'F64KCBSPZEF6E3AG', u'value': u'60dd2e67be166b0f47a170ee45439d21', u'key': u'TMMB6E3OMXXCE25XC8ABUN298OG1MHG5', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'8G0A62RNMOL86B57', u'value': u'c6fabb223138a999e5e2a3b0fa6f7f59', u'key': u'NXNXORAKQZZBXZZVA6PGI7O8QUGN2D6X', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'11GZ9ZF1524GIWVT', u'value': u'34e88bddc2925355587f528a6d14585b', u'key': u'5I1X52BHSF6V5RTPLSW8D7AFV52RAT9W', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'DF5GKKRPILNIPEH4', u'value': u'0486b44490442e3b412f6544ef94a8f1', u'key': u'SMHK7MKPQD1I27SW0H13BSMHG9KUMN5S', u'type': u'put', u'leader': u'0004'})
('get------------------', u'HMGU3L19PAHHV1FSBLONTS54GDDDYEX3', u'2b6f484e504f343508923cb103873728', '0004')
('get------------------', u'5I1X52BHSF6V5RTPLSW8D7AFV52RAT9W', u'8a5a86c0bbfee91db07510c9a754682d', '0004')
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'5MBRAMFESK9P1R8U', u'value': u'7d0acb65bc25c8a823f0b064fc0c937d', u'key': u'V2D23CH1T2BLYYK3Z6CR70FQUX7USD6C', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'YDD610J1VO0YM6FD', u'value': u'e7e2193e12e71fa627fde8c5ad930b92', u'key': u'MOMFBVNGMNLP2YP9O1C1C43NUVBG1SUU', u'type': u'put', u'leader': u'0004'})
('get------------------', u'OMKJY1DNBVX47251OL5S7ZB1FSG6ZZC8', u'bb5f1d3a0a817e2f2138022e5a3b5cc1', '0004')
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'JADTOYYRN04STN6J', u'value': u'7a873129957fb0203eb04986bce6cdde', u'key': u'GM4I4G549NMRH9PBWCNT85OVAYZ1ERHL', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'8BTDXIKJI48523AA', u'value': u'9f1c351560f138a0f26898f6bd6dbfee', u'key': u'FTALRDDPVXXBCAUVR98VAVZS9OTXEZKL', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'WTZF9W3TSL5BZ95X', u'value': u'75a9d872c2d63d6df69f56522c6766b8', u'key': u'S8VN5YPG6UMC4VEU3PE2YJH6OWX3E8IG', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'LCTEK4WVQT3AR7R6', u'value': u'6dce4215f5c0d9997244e05aae40bd1e', u'key': u'4XSWOFX2MXNSLEKC9HI0CZX627FS2M6A', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'MNXSBJ1OHAU6P8RA', u'value': u'91e62d40df8d4b6238d9b0f042d1b4a7', u'key': u'OTHSVJKA53GDL6I1R7UKAM2606M9MS0S', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'J2J5EGMC5TE9DV79', u'value': u'78efd5311383b31b0149dd80bf99c840', u'key': u'BK624NSI9L0CDP7BELQBVNOA386REET1', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'7E1ORRC30PUCTBOW', u'value': u'551c11457286aca514a4f672b10293f6', u'key': u'P9JUHCUDGQ8TXMR2G36CXRWUJL2QLAI4', u'type': u'put', u'leader': u'0004'})
('get------------------', u'K79DIWMZ9J9K3FUNMMCP1Q0EHVBNM71T', u'5eea6e1825c813dce4622855dab5b37f', '0004')
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'CI2H245PN7QS1H44', u'value': u'528579bcf2539e5d06f085cc83a9970c', u'key': u'FV4ALO19ZEUWHS4YX1IUJ4HJCR7G4DU1', u'type': u'put', u'leader': u'0004'})
('get------------------', u'K79DIWMZ9J9K3FUNMMCP1Q0EHVBNM71T', u'5eea6e1825c813dce4622855dab5b37f', '0004')
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'2UUGM20VE6H2Y32Y', u'value': u'0738b651620cfb58212380726d81b0a8', u'key': u'OQ6G0DJTO7E7VOZMM8JXPBD6F7SXR10Z', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'UNITYBGI3G8W1MSP', u'value': u'e7e2193e12e71fa627fde8c5ad930b92', u'key': u'MOMFBVNGMNLP2YP9O1C1C43NUVBG1SUU', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'EZHS7DJIP7LUD1CV', u'value': u'1258fd5a97587fccc5b6fcb1568b42d3', u'key': u'YQUPR8JQZ2QI6XDDCMF9OY37ITQ3DW9O', u'type': u'put', u'leader': u'0004'})
('get------------------', u'MOMFBVNGMNLP2YP9O1C1C43NUVBG1SUU', u'3722e411a49d93fed08d6b3b51b7c6ed', '0004')
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'0W2L7WY201FOHMMB', u'value': u'c7cc1a0194f6d6451755b907c63fb3df', u'key': u'HMGU3L19PAHHV1FSBLONTS54GDDDYEX3', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'5G0MZBNPXR169VR2', u'value': u'd04f7d1ede52081f11aa90a464686323', u'key': u'ER6G00VP5XX9L6HROAIKY477U3HGAUR1', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'7MF31BHBW3B5NZZW', u'value': u'8e198eb334f64410dad6083ccb98db06', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'5NO03H8OSFL6BE6L', u'value': u'e09902fcf7bb5325fadd0947ddc5d3fc', u'key': u'YTXW2TJIZP02B9P2PGOFXKNYNQXEW7HN', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'W17OJZGSIH87KJDL', u'value': u'62dae27a36a889d1b5b390d0d7903178', u'key': u'Q0MCRCQJEFXJMJLCW2HJ48Z4TSQ1Y4L9', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', uvote----------
0002 0004
time_passed: 0.295193195343 0.2912
time_passed: 0.301922082901 0.2929
time_passed: 0.301719903946 0.2287
time_passed: 0.300611972809 0.2848
time_passed: 0.306261062622 0.287
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'RVT40AZEYQN4O81M', u'value': u'bff8953e3f9a01af73794dcc5d5305af', u'key': u'T0AW2ZFIGS17YBGUOR5KYCE8GGIGIXPD', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'JXC580RAMP0F5MRY', u'value': u'95c4084635bef92ace6cd05158ef4b0f', u'key': u'GQW6H2P8DICLZ9MJWBNKOVEBUZZ2NSUR', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'X1LOY0WHIQP564EL', u'value': u'20b226ce9594b277f022209625514106', u'key': u'T0AW2ZFIGS17YBGUOR5KYCE8GGIGIXPD', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'YR22V1OGUZXQNUST', u'value': u'8d0e08e28c1165c43a7db368293ec4f1', u'key': u'0NTGXC8CBRT7FVTIGAC7XZYD8EKM4C8E', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'WW1DAWZ9PIGFOEV6', u'value': u'7a593dad263cfa621ec3125e30b928cc', u'key': u'MXRV47MNQBJJ3QBPQJE8PGLRAAN9PHNY', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'HGIRK2VBL7PD7NEI', u'value': u'07b210801cf2ea6012c9515280567e29', u'key': u'9Q3JDR2HM59ZHVYV21LL26LIVP9W9O2Z', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'85SONBJ9TOJP388E', u'value': u'aa3186200878bf7a1b8b62097d3cdf2c', u'key': u'9Q3JDR2HM59ZHVYV21LL26LIVP9W9O2Z', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'KDJH5O1S6RQJN5MY', u'value': u'3a78bf066ec867476ded919d2046fb10', u'key': u'UMXSDVQUX44PQD8VH3FAHDXFET4PLZ62', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'72ZUM5X3NB2NKXRO', u'value': u'ab1d23709c59a2fabbaac710f3c60ca4', u'key': u'UMXSDVQUX44PQD8VH3FAHDXFET4PLZ62', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001A', u'dst': u'0002', u'MID': u'2FHTBPM91YZZMOYP', u'value': u'8e60dd3d89797559ed538bc356ec10df', u'key': u'LIAGNCH6XKITFYCX6IPHYT1D301GJALP', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001A', u'dst': u'0002', u'MID': u'BWHR0KI3H1QENPHA', u'value': u'8e198eb334f64410dad6083ccb98db06', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'8AMSLT1VDFRGH6KK', u'value': u'caeab53b662e059817c6e66ac0708572', u'key': u'N6YV3XVMDJA53JN3ZRTV39UWH5E21UO2', u'type': u'put', u'leader': u'0002'})
('get------------------', u'LIAGNCH6XKITFYCX6IPHYT1D301GJALP', u'8e60dd3d89797559ed538bc356ec10df', '0002')
('get------------------', u'ER6G00VP5XX9L6HROAIKY477U3HGAUR1', u'0334e12dade32fd7839891bd71e161bc', '0002')
('get------------------', u'B9M1KCRDXXQK150VHTO5OEOBF68DQ90U', u'c6ec644d40506649fcaf5a9cb509d273', '0002')
('put------------------', {u'src': u'0019', u'dst': u'0002', u'MID': u'Q2WUY268XDKU1KT5', u'value': u'b7f34833e84d6c630e456b0b782a9411', u'key': u'ZNZJ22Q42U59O5E4G8DMIABCAH5D1R3F', u'type': u'put', u'leader': u'0002'})
('get------------------', u'N9YWRNGAR49LC5Q450DJH2S5DGKTAWXI', u'fbc9ee4f83a241ca5949bd74fbcf09ac', '0002')
('get------------------', u'X2T41FWRP6OQJOMAKSDKSNWY134689HT', u'472c4a06faef623ed51b7f5769f88d85', '0002')
('put------------------', {u'src': u'0015', u'dst': u'0002', u'MID': u'O18H015OR4CV729G', u'value': u'7dcb0d7c2c9588ca43a6d039505b621e', u'key': u'Q3MKA157O9BYFXR9VU34JX0IC0DFS8KZ', u'type': u'put', u'leader': u'0002'})
('get------------------', u'T0AW2ZFIGS17YBGUOR5KYCE8GGIGIXPD', u'20b226ce9594b277f022209625514106', '0002')
('put------------------', {u'src': u'0016', u'dst': u'0002', u'MID': u'EASCPHV1NZLC5EG1', u'value': u'd1bcd4d0326e80fbce71253ef4dda47d', u'key': u'K6TU23NP2CTBHVMH3DMSJYL1894VRDBW', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0015', u'dst': u'0002', u'MID': u'5ZOSEFEJF32NJ5OS', u'value': u'9020a38da1fcf0b8e7fd9fcc3b99d72d', u'key': u'8D6S6LZ6O18XUYCD6X5YHI34KCWRRYPL', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0016', u'dst': u'0002', u'MID': u'MP1ASVTKUY1UJACW', u'value': u'c6fabb223138a999e5e2a3b0fa6f7f59', u'key': u'NXNXORAKQZZBXZZVA6PGI7O8QUGN2D6X', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0018', u'dst': u'0002', u'MID': u'A56B9RN2Q6E2ZNQJ', u'value': u'05dc2bdb90054983f4eaf7dcf51239dc', u'key': u'LXEBMX6G2VVA1E9JG72XRW1TBRG5GAGR', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0015', u'dst': u'0002', u'MID': u'7U6TXFXBM0EPFGGT', u'value': u'4dbeb9bfbeb63cbab9ee1a8feb0b8a6e', u'key': u'CP8CH3JNKMV3G8D4C7UDJL0CPWXZUSWK', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'2HTGTXGJK8YYY132', u'value': u'e3fce2e7438af078f884f8e66ee0f1db', u'key': u'3NLJOD0OBDJ7LXE4PFZQ9I243SK8PRNV', u'type': u'put', u'leader': u'0002'})
('get------------------', u'OQ6G0DJTO7E7VOZMM8JXPBD6F7SXR10Z', u'4cc0e06c9baa3629235eb1b6991c9cab', '0002')
('put------------------', {u'src': u'0015', u'dst': u'0002', u'MID': u'VYNSSH0CC323BY4X', u'value': u'9b4b00a3955d3a756151622ab747750e', u'key': u'N7QD1DIPOLA2TAEMFWOI4MI3QS5I9G4E', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001A', u'dst': u'0002', u'MID': u'1L71S47QSBBBD849', u'value': u'670206f9190c9450ab7ff82c746bb9fd', u'key': u'5TYKV97L48Z89ZT7GJF6ML8CYAMJ9K6B', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'SPR25H7G7XUP5Z7X', u'value': u'b79553f2f00f23e4cb4812ab42d38f1f', u'key': u'NG2MO1ZEH6AFCE8AD0GKNE55TRYHZGZP', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0018', u'dst': u'0002', u'MID': u'BY905CSSYICVMT0D', u'value': u'2fb8f51544ae00b3b2d283de9c356051', u'key': u'LXEBMX6G2VVA1E9JG72XRW1TBRG5GAGR', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'IBE4HMGB1UY99DEJ', u'value': u'c6752449c46a29a1c2c825190ba5a880', u'key': u'NG2MO1ZEH6AFCE8AD0GKNE55TRYHZGZP', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0015', u'dst': u'0002', u'MID': u'HQ8YANWK1GN4AUKG', u'value': u'd8d609f0bad7e999c2b84c753204baf1', u'key': u'PZOFHG6AY0YQJW9724Q33YZ5D3M183S4', u'type': u'put', u'leader': u'0002'})
('get------------------', u'LXEBMX6G2VVA1E9JG72XRW1TBRG5GAGR', u'2fb8f51544ae00b3b2d283de9c356051', '0002')
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'R6P0CG6L5XSDCP7Y', u'value': u'0f621e2af5f7aa767a9a215bd97a6b43', u'key': u'7XUF8UU6VHVOJSVV61XARHTE3O110SEZ', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'TE9WJFTVWALARNFZ', u'value': u'e20ab195fd999458c95cf21e8afbeeb2', u'key': u'APUCQZBI9LB6NULYSLUSHKOVINRAM6BC', u'type': u'put', u'leader': u'0002'})
('get------------------', u'H7VPR2L44YMXLDT2N3Q7OAET1BJRQU3F', u'328239617a8dfbc7294ae92de720be51', '0002')
('get------------------', u'B9M1KCRDXXQK150VHTO5OEOBF68DQ90U', u'c6ec644d40506649fcaf5a9cb509d273', '0002')
('put------------------', {u'src': u'0018', u'dst': u'0002', u'MID': u'6A8KCVQTE9D0KR3K', u'value': u'8fd58365c05fb5d014eb58aca38dfa0b', u'key': u'QQZGI8F1SFV28FDP9AJBCDM7JVGV2UAT', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'4QVXLVW2R9SW8B1L', u'value': u'25cd9c3fa1d5a26139f4642badf87ad7', u'key': u'J2YHB083IX9S4QYCKXLTOG9LCYYZO5D7', u'type': u'put', u'leader': u'0002'})
('get------------------', u'T405RVK3FUWQSM9H1STI3V2HQSYJQIU3', u'6eaf0d5b05404db16ea8b001fa845e21', '0002')
('get------------------', u'OTHSVJKA53GDL6I1R7UKAM2606M9MS0S', u'b476103bef160f72b5bff41891798629', '0002')
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'U2494VD9GW7F54B8', u'value': u'd4cad20ea62e042e43b07760bbc63ae8', u'key': u'7DI8YG3HF0R7EN5UWZ0W9LAXU1JMF156', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'GRXFKKDE8T6ECMNN', u'value': u'fbe79426d27d78bd29c8fbf5a4278486', u'key': u'7XUF8UU6VHVOJSVV61XARHTE3O110SEZ', u'type': u'put', u'leader': u'0002'})
('get------------------', u'3ZRYEA3MY03N11KZ2MNRZ2XAGNT95CMR', u'6665b68c840318c14a713ddbbb887c98', '0002')
('put------------------', {u'src': u'0016', u'dst': u'0002', u'MID': u'PY5UB7GEKENBS1WT', u'value': u'32291dcf9619f4748124a76e19c33113', u'key': u'T405RVK3FUWQSM9H1STI3V2HQSYJQIU3', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'WBGDGEIJLCL75QKA', u'value': u'993ddfc3bc8f94a03b8775fbb377c81e', u'key': u'Q41754WDQ58R3SH1JTZ6Q1SPGFEHQUF4', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'H2JPLNB8EP8NE6VJ', u'value': u'2a82f54c3999cae524fe42cf5e461da8', u'key': u'FRHUPDYVRG6M6EA31W6EU7YEJMD7XTIG', u'type': u'put', u'leader': u'0002'})
('get------------------', u'HMGU3L19PAHHV1FSBLONTS54GDDDYEX3', u'2b6f484e504f343508923cb103873728', '0002')
('get------------------', u'H5YOFXO602FUW8OXSOKUYSLSMC6S2371', u'038709f5832cb31f27228cf0ab1eacf9', '0002')
('put------------------', {u'src': u'0018', u'dst': u'0002', u'MID': u'4H2RIGFCTXI91NXR', u'value': u'18d10173190546d7293ad441da4b236a', u'key': u'JK1NWAO0PUCE0XNQ66EV6K8IEANPZWON', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0015', u'dst': u'0002', u'MID': u'3H04525EYS9323HO', u'value': u'17e05295532186359e4edf1674b343dd', u'key': u'BP0FSOA9TIGGFI856BQ3DXFROWUB87PU', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0015', u'dst': u'0002', u'MID': u'YX49TJZ9EYTHYN9G', u'value': u'f77261e785f41f0c5cb82bd149469779', u'key': u'9FAOVM4NY958BG7FEFEAIIU1MYVYAOWT', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'QRBB6TZRCL21743X', u'value': u'2b499c5fe397f3ebf593ff9558f10762', u'key': u'LIR6NBRHXYTJ472DJVSW6HS061VBNS5J', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'WGMW5IEPMKSA2Q9X', u'value': u'0b7faf4381fcd01e22d266db12dad4b8', u'key': u'ED5OW98NSVBMD225904B6JLWPCY5SSSS', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0019', u'dst': u'0002', u'MID': u'XOYW2FZZGKP1GXHL', u'value': u'c7cc1a0194f6d6451755b907c63fb3df', u'key': u'HMGU3L19PAHHV1FSBLONTS54GDDDYEX3', u'type': u'put', u'leader': u'0002'})
('get------------------', u'7DI8YG3HF0R7EN5UWZ0W9LAXU1JMF156', u'd4cad20ea62e042e43b07760bbc63ae8', '0002')
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'NA9WUQZUNQF20MUN', u'value': u'854f9fd518b9c5ed8447c83cf7211f13', u'key': u'GA5XRBB1EMM4JKJ5RNQ93RB5IVFVT2PV', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001A', u'dst': u'0002', u'MID': u'VPHKCA6YJL0U17E0', u'value': u'acb63e6203fd757ede77015d4ae926ba', u'key': u'5TYKV97L48Z89ZT7GJF6ML8CYAMJ9K6B', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0019', u'dst': u'0002', u'MID': u'EIZXGBTIDULQPQCN', u'value': u'91e62d40df8d4b6238d9b0f042d1b4a7', u'key': u'OTHSVJKA53GDL6I1R7UKAM2606M9MS0S', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'SCN2PDAYV2L4YY98', u'value': u'c25897739b04388ac902aee91c3c9fa4', u'key': u'0NTGXC8CBRT7FVTIGAC7XZYD8EKM4C8E', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001A', u'dst': u'0002', u'MID': u'75AQW5LE22RFW6SF', u'value': u'34e88bddc2925355587f528a6d14585b', u'key': u'5I1X52BHSF6V5RTPLSW8D7AFV52RAT9W', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'UNM7J4PYRPNGRM42', u'value': u'396b7075cf916cf59b2ab89d23ecd631', u'key': u'B9M1KCRDXXQK150VHTO5OEOBF68DQ90U', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001A', u'dst': u'0002', u'MID': u'1V3KWTXQGWM6TQN0', u'value': u'1153e7c9a8d167bae0ba899d0fa2923f', u'key': u'5TYKV97L48Z89ZT7GJF6ML8CYAMJ9K6B', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'NVAGSTZP7JZBFKGK', u'value': u'0b9ff783dae4e10447e05a324ce54d15', u'key': u'82C4IUNVN94FP52YYPQ3KJH2955GQ5CZ', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0019', u'dst': u'0002', u'MID': u'YVR9E8WNVB9NA7WG', u'value': u'65c85c2164b6a394cfdcdfd52d08b757', u'key': u'PLAWM8KIYG3B7RJ54F9DUQUU9TULGLYO', u'type': u'put', u'leader': u'0002'})
('get------------------', u'ZAMIISHWBBY2OZIL8Z8TKFUTGBCHPCN6', u'5b8f57b915eead4ff3302a57d470384f', '0002')
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'9GAXU5L1T8SLJ9D0', u'value': u'5b6389482f156c71042aa96bd8a0e2d3', u'key': u'NG2MO1ZEH6AFCE8AD0GKNE55TRYHZGZP', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001A', u'dst': u'0002', u'MID': u'EM3X2HDU97PRM1CI', u'value': u'a30ece9ee5852d24a968ee68d7f963fa', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'SW71N8022DPNWTUT', u'value': u'c759c98dbda5070f2ac1a6ea4b477fbd', u'key': u'XA82DZXXWMUJ4VF4XYMJH1VTEK2PN1M3', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'OHAU7Q4ROJXRAC28', u'value': u'46235b3a1a42b8f0d9dcbecb2269f89a', u'key': u'82C4IUNVN94FP52YYPQ3KJH2955GQ5CZ', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0016', u'dst': u'0002', u'MID': u'KWOOX0MESZ4MRLVB', u'value': u'f3f95ee59c7048daf02ccf94f3015d15', u'key': u'NXNXORAKQZZBXZZVA6PGI7O8QUGN2D6X', u'type': u'put', u'leader': u'0002'})
('get------------------', u'3ZRYEA3MY03N11KZ2MNRZ2XAGNT95CMR', u'6665b68c840318c14a713ddbbb887c98', '0002')
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'5ZUFZ8B7I9DFV419', u'value': u'59e729ec7fe6a9660a833166cc2f1d14', u'key': u'7AL10QOKBA1WJHY28GG9BITWWXMHUVJH', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'YV2KSV36267H20RN', u'value': u'aaeb5258cd472b9de25fc755cdcb62a0', u'key': u'TAAO2L993TENOPJLVF9FCMZP417V8RNZ', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'07J4REY2TKXCRD5E', u'value': u'97ba4d41da6d7efcb7de7f86a8b4f72d', u'key': u'YZT6X6BHU5BZ2I7TEVUL3MVFGZSBOYUU', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0018', u'dst': u'0002', u'MID': u'2KN0MAOUVRBA7FXW', u'value': u'19324b9ff01c7bad4acaef8a798330ca', u'key': u'9OS2UR14MIEZI3RE6783I9VDBBBWFU0H', u'type': u'put', u'leader': u'0002'})
('get------------------', u'X2T41FWRP6OQJOMAKSDKSNWY134689HT', u'472c4a06faef623ed51b7f5769f88d85', '0002')
('put------------------', {u'src': u'0018', u'dst': u'0002', u'MID': u'DSWMDY2DQZS6DX23', u'value': u'45064ac93921f7477e2146de5131acc1', u'key': u'OHYEP0LU5F0972E2CL8QJBLBAW8LZCOQ', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0015', u'dst': u'0002', u'MID': u'JSIZ0LQAXFP2WQY6', u'value': u'e7e2193e12e71fa627fde8c5ad930b92', u'key': u'MOMFBVNGMNLP2YP9O1C1C43NUVBG1SUU', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0018', u'dst': u'0002', u'MID': u'8BEAE9CTM94B6X0X', u'value': u'da8d8f4295b0ca4c9979405193033709', u'key': u'QU8UH4XWMU4N87QCUUDK69EGGOJ9403L', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'GMKT5BQG1KFD3DYS', u'value': u'1e498a938654a472d696de491c175259', u'key': u'LTC0ZUZWJRLWXMCXHE1W4R390JYUM9E8', u'type': u'put', u'leader': u'0002'})
('get------------------', u'NXNXORAKQZZBXZZVA6PGI7O8QUGN2D6X', u'f3f95ee59c7048daf02ccf94f3015d15', '0002')
('get------------------', u'J2YHB083IX9S4QYCKXLTOG9LCYYZO5D7', u'25cd9c3fa1d5a26139f4642badf87ad7', '0002')
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'1GKC2Y08A8MIYI7E', u'value': u'647a0d4181b06fbc0d9efdb8cdc13e8e', u'key': u'FRHUPDYVRG6M6EA31W6EU7YEJMD7XTIG', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0018', u'dst': u'0002', u'MID': u'KSHZYCJGDH3MOH6F', u'value': u'a7a102e2ec9c1e7a9f3a413349d999c4', u'key': u'KD8R7MMR4YDBJDEIQ6IOF74KQGQU8XMM', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'LHCEE5TTKYGZVEXF', u'value': u'3d8ce7664fecd9f1273a6210711229dc', u'key': u'DF14W4R7KA2SW0B3U6ESFVJ5AUR7RBLV', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001A', u'dst': u'0002', u'MID': u'XIII3Z8KL2SGN4C9', u'value': u'bd13d5d32912b31fd6378637d3c3365e', u'key': u'NOFRBH3WL0K4BRFB1XQFV8KYJ10PXY5W', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'QYIHPEO1A5D2B34Y', u'value': u'6ddef19bca6827a61f94bb4f834848b1', u'key': u'GQW6H2P8DICLZ9MJWBNKOVEBUZZ2NSUR', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'JKKYRU9W7I4C61L0', u'value': u'10d1cf0155360c03adad2a34dc33d230', u'key': u'POWONXYNMOA2IM725UO22LN46HLSARXJ', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001A', u'dst': u'0002', u'MID': u'VM280MARDEP1OGTK', u'value': u'1530e4b7e411fe1a8f82d8e35c355f8b', u'key': u'LIAGNCH6XKITFYCX6IPHYT1D301GJALP', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0019', u'dst': u'0002', u'MID': u'Z3QIHPJ7E41FVY10', u'value': u'7859978c76d3696ee6afddef536f8305', u'key': u'8WU76ABC5J48Z7IH6MUGZPWA6F7P2E27', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'RSKTMTBBBSN896YS', u'value': u'764282e4e2f760da4b1fdfb75e78c3a4', u'key': u'XBHMFJB6Y9M5FDDKELECU6FL4HUEYFFD', u'type': u'put', u'leader': u'0002'})
('get------------------', u'ZNZJ22Q42U59O5E4G8DMIABCAH5D1R3F', u'b7f34833e84d6c630e456b0b782a9411', '0002')
('put------------------', {u'src': u'001A', u'dst': u'0002', u'MID': u'I5VLYMXH1IHMIH1I', u'value': u'2c5a46aaec1a82213446454bbf0f4dfb', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001A', u'dst': u'0002', u'MID': u'74TF3SBVC2A0K4YD', u'value': u'f62d1b24d4cd410b14901d2b77040a09', u'key': u'ISC0Q1LWJ63OM11F4BIDTYAV9DTUVOG3', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0016', u'dst': u'0002', u'MID': u'Q5X5BU8XHCAPZ143', u'value': u'0d64b8b825ddae2f93ca6c6e0e3cef7d', u'key': u'UCJBZ7M0XHBH01ODMGOVK65STAUNN9H8', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0018', u'dst': u'0002', u'MID': u'Z7WHBWOXEATHWIGY', u'value': u'e26c93caf72d798e6e66f19045e21e35', u'key': u'LXEBMX6G2VVA1E9JG72XRW1TBRG5GAGR', u'type': u'put', u'leader': u'0002'})
('get------------------', u'B9M1KCRDXXQK150VHTO5OEOBF68DQ90U', u'396b7075cf916cf59b2ab89d23ecd631', '0002')
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'A062E4M0VK3Y30VK', u'value': u'62088c1b0ddefce84e7cae816f188a89', u'key': u'XA82DZXXWMUJ4VF4XYMJH1VTEK2PN1M3', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0015', u'dst': u'0002', u'MID': u'5XTFCD4ZLDKYC4F2', u'value': u'c39af5a106b4212a721a299d2e00809e', u'key': u'SZ3VS8C2ULP9M08486ZUH644UGKUDDQ1', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'12FGRFVVPPH8KL8Y', u'value': u'48d7b8ae5ef7b89231be47e1ba120693', u'key': u'P86PVWHQBNOOQ7DEVW0XGP775CIY42FO', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0018', u'dst': u'0002', u'MID': u'42ESOZPIAF9W12US', u'value': u'bfca3ce31edcd0a85fb3f7396c1646d4', u'key': u'ABZGJATZT6OD83UX4NXY5EC4PHYZZ2FY', u'type': u'put', u'leader': u'0002'})
('get------------------', u'QQZGI8F1SFV28FDP9AJBCDM7JVGV2UAT', u'8fd58365c05fb5d014eb58aca38dfa0b', '0002')
('get------------------', u'K6TU23NP2CTBHVMH3DMSJYL1894VRDBW', u'd1bcd4d0326e80fbce71253ef4dda47d', '0002')
('put------------------', {u'src': u'0018', u'dst': u'0002', u'MID': u'KTDEQ6QEO3T09XTX', u'value': u'f100369014719a93fcea997794354045', u'key': u'LXEBMX6G2VVA1E9JG72XRW1TBRG5GAGR', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0015', u'dst': u'0002', u'MID': u'VYJTO6M9GGZA8HM0', u'value': u'5cc4966fd1ed21422740c7a9ea5df50f', u'key': u'0J12LET0PBW06O2R3P4KGRRO5K3QRXNM', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'4YLUWQXRDD8BK6E8', u'value': u'fc47aa9747db6d0a8f2b98528ecb045e', u'key': u'82C4IUNVN94FP52YYPQ3KJH2955GQ5CZ', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'O29F13WMLMXRPN3F', u'value': u'43c62a3c3935597d7b865c1f5bc86819', u'key': u'0CENX1YLT05TCRIYFY9TO66VPLGKPP3V', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0019', u'dst': u'0002', u'MID': u'1NKGGLAPUX7CYMAA', u'value': u'7195f7c684ac6477e23597e346a8181c', u'key': u'OTHSVJKA53GDL6I1R7UKAM2606M9MS0S', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'59DMM42YPRT4KSOA', u'value': u'332a7707f40e5546f77737d0a2d03596', u'key': u'0NTGXC8CBRT7FVTIGAC7XZYD8EKM4C8E', u'type': u'put', u'leader': u'0002'})
('get------------------', u'POWONXYNMOA2IM725UO22LN46HLSARXJ', u'10d1cf0155360c03adad2a34dc33d230', '0002')
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'M2S87D2HS8K82XO3', u'value': u'4643cc11a7c0fafde54e9d7d059d7edd', u'key': u'DF14W4R7KA2SW0B3U6ESFVJ5AUR7RBLV', u'type': u'put', u'leader': u'0002'})
('get------------------', u'QU8UH4XWMU4N87QCUUDK69EGGOJ9403L', u'da8d8f4295b0ca4c9979405193033709', '0002')
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'TLDE6HW8QC9CJ4GD', u'value': u'0cd43fa8156822090cde35bef07f3c49', u'key': u'IVRK6JTPZSA5JHX4ENGNXE51D7SDEA24', u'type': u'put', u'leader': u'0002'})
('get------------------', u'N6YV3XVMDJA53JN3ZRTV39UWH5E21UO2', u'caeab53b662e059817c6e66ac0708572', '0002')
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'CPDB6RTSH33B851Z', u'value': u'35861ada5373f293e70cb69ea16802d9', u'key': u'3CLBFBDXC4YKU89L4W0VES37QVU72DU7', u'type': u'put', u'leader': u'0002'})
('get------------------', u'UCJBZ7M0XHBH01ODMGOVK65STAUNN9H8', u'0d64b8b825ddae2f93ca6c6e0e3cef7d', '0002')
('put------------------', {u'src': u'0016', u'dst': u'0002', u'MID': u'IC86F54NNR2Z7A8U', u'value': u'5038e59a87ac4b62213f062d2da29b71', u'key': u'8MLHNPJUFMKIFXFXJO3CRR94ADXYK2XB', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'2E63S0BGTSGINUL2', u'value': u'5bf42ec59b1ac4715fd8e38458158819', u'key': u'PK17DL8ONF13PQS8U9392U8WLF407PN4', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'TF0MS855BI4W0TEK', u'value': u'74aba4fdaddf1b27b5930ed61b9068c4', u'key': u'Y8RIJK42URRL6LQYYCJU5UIGOMNSZMQR', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'ZMSDORWNA0BDRGO8', u'value': u'd6edaa1a5d14b58e7ca1b2798888b78f', u'key': u'Y8QH69OZR1BMH3DRF8EUDIMD0P6OU7RN', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'DJEH2VDV0YM5078Q', u'value': u'559a91819db53e9d6a9a73e2467c2519', u'key': u'ZME35CLPEZ9YGRTCRC3UNOP11PMJ1I5K', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'80A5MEKIBA43DL6G', u'value': u'be100b5a2886181c3ea59f089139dac1', u'key': u'4G4XHHAV7VW335KCSGM7BB4LH6JW80FH', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0016', u'dst': u'0002', u'MID': u'D20YHNOB0YBVINJ5', u'value': u'2681a828c198ee76f23faf6c60e70aaa', u'key': u'K6TU23NP2CTBHVMH3DMSJYL1894VRDBW', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'WD6C8QNWQMS4UYNP', u'value': u'df76b38ebdf1fe72981b5d6vote----------
0003 0004
time_passed: 0.294861078262 0.2339
time_passed: 0.302083015442 0.2826
time_passed: 0.301722049713 0.2723
time_passed: 0.300765991211 0.2317
vote----------
0003 0002
time_passed: 0.30536198616 0.288
time_passed: 0.30303311348 0.2527
time_passed: 0.302369117737 0.2505
vote----------
0001 0004
time_passed: 0.297806978226 0.2329
time_passed: 0.301795959473 0.2541
time_passed: 0.301670074463 0.2341
aef703ebd', u'key': u'15QYZ0TI105ZU6WX4J7FEE02T2AITURH', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001C', u'dst': u'0002', u'MID': u'P30CGQC9I7ZIWYP0', u'value': u'6be50ef756ce2fa8d3972f4f90c52d6e', u'key': u'0J8EN3GF12W4GQDY4TKC8UO8AEZMGUNI', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'EWJRU4K6YJG25ZSD', u'value': u'5bd89545677707d297699ecdea5553e4', u'key': u'JZC2WL502SI0AU4GN5TIUSOF70WCOD8D', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0016', u'dst': u'0002', u'MID': u'FT4WQN4Z2DV0JX43', u'value': u'867d1b5aaf0af93664b0b77152c9609f', u'key': u'RTRN33YOEIRKURR0GNFBS4I8RES7Q6AG', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0018', u'dst': u'0002', u'MID': u'DHCVZ7E6E4W6RC24', u'value': u'239ddfe4b182b03beba700fc8edaeaa5', u'key': u'9OS2UR14MIEZI3RE6783I9VDBBBWFU0H', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0019', u'dst': u'0002', u'MID': u'61C7C3VYJG0V5A3A', u'value': u'cf4a0628fcd636b7c8cf9ea9af51a0e0', u'key': u'GM8THV4Y6139XRHD0CVBXZIULHPH3MTX', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0017', u'dst': u'0002', u'MID': u'NMLPN3WZSVXBBC8L', u'value': u'032dd73eaf936e3e6f1df19ce9cc0332', u'key': u'J63GGEASWRA65XBDX28A3AVDXMIBYDSO', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001B', u'dst': u'0002', u'MID': u'D7O7B2XBWJU08MK2', u'value': u'c6b9c926263303e56460eef3dc9d4964', u'key': u'7DI8YG3HF0R7EN5UWZ0W9LAXU1JMF156', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'0015', u'dst': u'0002', u'MID': u'H4SD3QWBEJVC93SV', u'value': u'991898276625faa260572124e455914e', u'key': u'BP0FSOA9TIGGFI856BQ3DXFROWUB87PU', u'type': u'put', u'leader': u'0002'})
('put------------------', {u'src': u'001A', u'dst': u'0002', u'MID': u'L0GTJ28Z00WJ1Q0L', u'value': u'a4cca15151f238364b8df635dac83ad6', u'key': u'FDHJR8V51RQNKEWW6HGD0JJ4IGLBBSYT', u'type': u'put', u'leader': u'0002'})
('get------------------', u'XA82DZXXWMUJ4VF4XYMJH1VTEK2PN1M3', u'62088c1b0ddefce84e7cae816f188a89', '0002')
('get------------------', u'NOFRBH3WL0K4BRFB1XQFV8KYJ10PXY5W', u'bd13d5d32912b31fd6378637d3c3365e', '0002')
('put------------------', {u'src': u'0019', u'dst': u'0002', u'MID': u'I0IRNN20L08URSGU', u'value': u'a706f80cc05919e21e9353d65a9ca47e', u'key': u'VEH66556RG6XUXDHM3W77RME784YLQRB', u'type': u'put', u'leader': u'0002'})
'dst': u'0004', u'MID': u'IJXJPO4173IQWVIB', u'value': u'be100b5a2886181c3ea59f089139dac1', u'key': u'4G4XHHAV7VW335KCSGM7BB4LH6JW80FH', u'type': u'put', u'leader': u'0004'})
('get------------------', u'LXEBMX6G2VVA1E9JG72XRW1TBRG5GAGR', u'f0b68b78df463156432c905899b9b52b', '0004')
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'MI08E4UYKEJCHTV2', u'value': u'33dcca7aa4e5488d74626f5b21658222', u'key': u'ZAMIISHWBBY2OZIL8Z8TKFUTGBCHPCN6', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'8G9N99ASZENDAIGA', u'value': u'a76d6f85d57835374114ef1bb2a3ac6e', u'key': u'D1UNMQ1N7YKSS49J6LNLPY24CGYBJ9VB', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'8XJ9C1UCVCBZOLHY', u'value': u'd3cbfa07003d0788f395dccf15f250ad', u'key': u'TWZ6Q5N13UMTZ1ES16PBZND41AJKIWHF', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'FOP4B8CRO5C3CY83', u'value': u'e7e2193e12e71fa627fde8c5ad930b92', u'key': u'MOMFBVNGMNLP2YP9O1C1C43NUVBG1SUU', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'QEUIWYCVJHGPMOA7', u'value': u'f06a1178856c4a4fcef1073763a5dbfc', u'key': u'PLYJIS9QP9XCGPMMFPQLSEA4NFLLIHYP', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'N839RBMI3M7BA9FY', u'value': u'117f3f848aae5acefcf3d34aacbfd7e9', u'key': u'IGA8PSQGVQJ5ACLLIXXG9G7AOUPMDFI6', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'80NSU9BB4ERX3QE9', u'value': u'5a54f0f0a561870b9cb7ac42344af1f9', u'key': u'H7VPR2L44YMXLDT2N3Q7OAET1BJRQU3F', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'6XDRZ5X7EZCXGHUP', u'value': u'f9895d2dfdb30cd2e1a119586c801591', u'key': u'P979JCUYJN2WNRYMU0EF7A9TXSHLHAB0', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'9EJU8MMXL1A6TDVW', u'value': u'b5df80197fb13822d0215c1584621828', u'key': u'D6F0AQI9Y4TC6H367HP55G5WZQ5BUSST', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'6PW6UY07UFMJGEEO', u'value': u'ab007af76a0c982baebf4691dab0bc48', u'key': u'ECZLV63EFJ9RIJY0T55UCML35B0GM9Y5', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'TR9C47BT9IU8E84U', u'value': u'5bd89545677707d297699ecdea5553e4', u'key': u'JZC2WL502SI0AU4GN5TIUSOF70WCOD8D', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'5GRV1R04QPKWFVSJ', u'value': u'8e198eb334f64410dad6083ccb98db06', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0004'})
('get------------------', u'N9YWRNGAR49LC5Q450DJH2S5DGKTAWXI', u'fbc9ee4f83a241ca5949bd74fbcf09ac', '0004')
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'SWVXIJM1NOOW1MYY', u'value': u'ade48b5d145ceec5c9adfef3969c15f3', u'key': u'UK7TYPVLL39IQYUQ1BIMJY6E2MX8OOAB', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0018', u'dst': u'0004', u'MID': u'VP2W5MFIDYA19AKR', u'value': u'7e81ed6b2b4c68b761145e0417c2bbc4', u'key': u'X2T41FWRP6OQJOMAKSDKSNWY134689HT', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'X8USN2BHXH8FULSX', u'value': u'74826757d36cc538185a9b0acb3c663b', u'key': u'HFBCRXD5S8SXPY2WB5YQ1M97CO6OTL25', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'E1PBRK6QUGZQ7DAC', u'value': u'9fc89c64821493408f19342663d953bb', u'key': u'Z5DDCQYCWUCTF4K9P3T27YPA9R3SNJMG', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'TJTUBTHB3B10D3MW', u'value': u'f4555408a3623b052c99c7bb4e7d29ee', u'key': u'P5E8HZ9XKQB97HEQ3FBQ0J2PO9EMW5X4', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001B', u'dst': u'0004', u'MID': u'2IFAR9YK4E9F74YY', u'value': u'0df5481447d2a78d4d000b2c3f4f9356', u'key': u'A23SUMEDOT2U0T5GFHAAVNQ7AZEC67QU', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0015', u'dst': u'0004', u'MID': u'NGEMH7UM7QTCOWJG', u'value': u'23448f438d48b6643efc225d40a6acbd', u'key': u'NJKTCSHGBBAH3G359BO3SVQL67V5TWW1', u'type': u'put', u'leader': u'0004'})
('get------------------', u'H7VPR2L44YMXLDT2N3Q7OAET1BJRQU3F', u'328239617a8dfbc7294ae92de720be51', '0004')
('put------------------', {u'src': u'0016', u'dst': u'0004', u'MID': u'XM2K3IW14FUE6796', u'value': u'0bb6d622c5f913c0ba81dca8dcd23b0e', u'key': u'C0QRTY6UX3DHZLN3BN0NF9WUZ8BCXKPQ', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'H21SE5SX49QLPZUH', u'value': u'c090bed204a99a63cd53e06f18b10a45', u'key': u'23RUZ6TGN5JJSZW9DJPKVNRJPJ178UOL', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0017', u'dst': u'0004', u'MID': u'P1CYMADMFF04XO2I', u'value': u'7779ec7f80e93b3859a81b49f876723f', u'key': u'X6PS2NVRJF2B107MMELK56HSOTGALJTR', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'AI4HNS9IRN9F33F4', u'value': u'f0d3c69d6e28b999d874207b8757e857', u'key': u'IIRCBDGETE13415N68DKQLIS8U9XTOKB', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'0019', u'dst': u'0004', u'MID': u'KK86ODKPNOTRFVJF', u'value': u'08893f38df0f031baa2dee0d054d142d', u'key': u'JWWS7WZC0P8KR5458ZK0LDJPMIQ8LH3L', u'type': u'put', u'leader': u'0004'})
('put------------------', {u'src': u'001A', u'dst': u'0004', u'MID': u'DDF2QYLYMJYB3E0Z', u'value': u'8e198eb334f64410dad6083ccb98db06', u'key': u'PKXY8DKKJA670LIFST30X4JGKXQRZT1I', u'type': u'put', u'leader': u'0004'})
received
vote----------
0000 0004
time_passed: 0.298842191696 0.268
time_passed: 0.301671981812 0.2844
time_passed: 0.301673173904 0.2445
time_passed: 0.301465988159 0.2327
vote----------
0000 0002
time_passed: 0.306699991226 0.239
time_passed: 0.302621126175 0.2764
time_passed: 0.302014112473 0.2626
